<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DigitalAssetsHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ip-l1-ZvV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuzizichan_bg" translatesAutoresizingMaskIntoConstraints="NO" id="qgD-vz-i7b">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="jTY-Se-lBj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前价格：0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0r-NH-AU3">
                            <rect key="frame" x="0.0" y="165" width="375" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="XBl-cU-744">
                            <rect key="frame" x="147" y="75" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="2wV-6z-IV2"/>
                                <constraint firstAttribute="width" constant="80" id="vwh-JI-Qlf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数字资产" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzv-vY-Z9d">
                            <rect key="frame" x="154.5" y="33" width="66" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-Xs-jXv">
                            <rect key="frame" x="6" y="30" width="22" height="22"/>
                            <state key="normal" image="returen_arrowww"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="H0r-NH-AU3" secondAttribute="trailing" id="2H3-IF-2io"/>
                        <constraint firstItem="qgD-vz-i7b" firstAttribute="top" secondItem="1Ip-l1-ZvV" secondAttribute="top" id="9U8-d4-uO8"/>
                        <constraint firstItem="WFC-Xs-jXv" firstAttribute="leading" secondItem="1Ip-l1-ZvV" secondAttribute="leading" constant="6" id="Bkd-TA-uav"/>
                        <constraint firstItem="XBl-cU-744" firstAttribute="centerX" secondItem="qgD-vz-i7b" secondAttribute="centerX" id="FCL-ds-q2t"/>
                        <constraint firstItem="qgD-vz-i7b" firstAttribute="leading" secondItem="1Ip-l1-ZvV" secondAttribute="leading" id="HH2-yN-TGz"/>
                        <constraint firstItem="XBl-cU-744" firstAttribute="centerY" secondItem="qgD-vz-i7b" secondAttribute="centerY" constant="15" id="Jc2-yX-3AL"/>
                        <constraint firstItem="kzv-vY-Z9d" firstAttribute="centerX" secondItem="1Ip-l1-ZvV" secondAttribute="centerX" id="TYh-Kn-AeJ"/>
                        <constraint firstAttribute="bottom" secondItem="H0r-NH-AU3" secondAttribute="bottom" constant="1" id="Wyw-xo-H5k"/>
                        <constraint firstItem="H0r-NH-AU3" firstAttribute="top" secondItem="XBl-cU-744" secondAttribute="bottom" constant="10" id="bpb-XB-KNf"/>
                        <constraint firstItem="H0r-NH-AU3" firstAttribute="leading" secondItem="1Ip-l1-ZvV" secondAttribute="leading" id="d4O-tO-m4S"/>
                        <constraint firstItem="kzv-vY-Z9d" firstAttribute="centerY" secondItem="WFC-Xs-jXv" secondAttribute="centerY" constant="2" id="f3e-XU-YKZ"/>
                        <constraint firstAttribute="trailing" secondItem="qgD-vz-i7b" secondAttribute="trailing" id="oHC-XN-Ygo"/>
                        <constraint firstItem="kzv-vY-Z9d" firstAttribute="top" secondItem="1Ip-l1-ZvV" secondAttribute="top" constant="33" id="wl1-By-cTh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGP-8f-KSb">
                    <rect key="frame" x="0.0" y="183" width="375" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-k4-0mW">
                            <rect key="frame" x="21" y="56.5" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPI-cd-B9h">
                            <rect key="frame" x="12" y="62" width="4" height="4"/>
                            <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="RuM-Bt-TX5"/>
                                <constraint firstAttribute="width" constant="4" id="aef-Hv-qlt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WL-m9-uPN">
                            <rect key="frame" x="12" y="26.5" width="4" height="4"/>
                            <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="4" id="Zdo-fW-HbY"/>
                                <constraint firstAttribute="height" constant="4" id="rzv-tc-TfK"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45738392837458" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPS-C0-vft">
                            <rect key="frame" x="12" y="92.5" width="111.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dpay资产" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-fP-EQq">
                            <rect key="frame" x="21" y="20.5" width="58" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnz-lF-PVN">
                            <rect key="frame" x="293" y="49" width="70" height="30"/>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Ois-bP-bDA"/>
                                <constraint firstAttribute="height" constant="30" id="QD7-jV-D0u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="复制地址">
                                <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Txg-fP-EQq" firstAttribute="leading" secondItem="3WL-m9-uPN" secondAttribute="trailing" constant="5" id="0vq-G6-rA3"/>
                        <constraint firstItem="jPI-cd-B9h" firstAttribute="centerY" secondItem="tGP-8f-KSb" secondAttribute="centerY" id="B2n-8f-8pM"/>
                        <constraint firstItem="YgI-k4-0mW" firstAttribute="leading" secondItem="jPI-cd-B9h" secondAttribute="trailing" constant="5" id="Gad-Xo-dgI"/>
                        <constraint firstItem="Dnz-lF-PVN" firstAttribute="centerY" secondItem="YgI-k4-0mW" secondAttribute="centerY" id="JIa-K6-dGI"/>
                        <constraint firstItem="Txg-fP-EQq" firstAttribute="centerY" secondItem="3WL-m9-uPN" secondAttribute="centerY" id="SX0-5x-9yJ"/>
                        <constraint firstItem="YgI-k4-0mW" firstAttribute="top" secondItem="Txg-fP-EQq" secondAttribute="bottom" constant="20" id="ScS-7h-Uzv"/>
                        <constraint firstAttribute="trailing" secondItem="Dnz-lF-PVN" secondAttribute="trailing" constant="12" id="Uzh-lf-g1h"/>
                        <constraint firstItem="3WL-m9-uPN" firstAttribute="leading" secondItem="tGP-8f-KSb" secondAttribute="leading" constant="12" id="cxS-oZ-USZ"/>
                        <constraint firstAttribute="height" constant="128" id="g2K-TJ-qqT"/>
                        <constraint firstItem="EPS-C0-vft" firstAttribute="leading" secondItem="tGP-8f-KSb" secondAttribute="leading" constant="12" id="id0-H1-0u7"/>
                        <constraint firstItem="EPS-C0-vft" firstAttribute="top" secondItem="YgI-k4-0mW" secondAttribute="bottom" constant="20" id="m31-cv-16I"/>
                        <constraint firstItem="jPI-cd-B9h" firstAttribute="leading" secondItem="tGP-8f-KSb" secondAttribute="leading" constant="12" id="r4z-wD-3nR"/>
                        <constraint firstItem="YgI-k4-0mW" firstAttribute="centerY" secondItem="tGP-8f-KSb" secondAttribute="centerY" id="sgl-Pa-U3L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyg-ja-xlS">
                    <rect key="frame" x="0.0" y="321" width="375" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-9P-5ch">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="65"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转出" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g43-ka-PYP">
                            <rect key="frame" x="33.5" y="41" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuanchu_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FnD-yi-Esz">
                            <rect key="frame" x="35" y="9" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="kou-5C-dSX"/>
                                <constraint firstAttribute="height" constant="24" id="tVr-I2-T5T"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NU-gM-v0D">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="65"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="众筹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bop-vK-0w4">
                            <rect key="frame" x="126.5" y="41" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhongchou_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-xr-eaW">
                            <rect key="frame" x="128.5" y="9" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Xlr-yh-fCq"/>
                                <constraint firstAttribute="height" constant="24" id="ynL-QQ-QMu"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns1-yU-g1n">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="65"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U宝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn4-Jf-lHe">
                            <rect key="frame" x="222.5" y="41" width="23" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuanbao_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rAm-IB-ehe">
                            <rect key="frame" x="222.5" y="9" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="JcC-0b-Xgj"/>
                                <constraint firstAttribute="height" constant="24" id="SMY-5P-z6J"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAv-sL-xsV">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="65"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6G-pi-pgm">
                            <rect key="frame" x="314" y="41" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiaoyi_icon" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-DX-Nrb">
                            <rect key="frame" x="316" y="9" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="erP-xM-e6s"/>
                                <constraint firstAttribute="width" constant="24" id="rBy-TG-oN3"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="29s-1R-XxN"/>
                        <constraint firstItem="Fn4-Jf-lHe" firstAttribute="centerX" secondItem="ns1-yU-g1n" secondAttribute="centerX" id="5vR-fq-Kul"/>
                        <constraint firstItem="Fn4-Jf-lHe" firstAttribute="centerX" secondItem="rAm-IB-ehe" secondAttribute="centerX" id="8AS-nI-dX7"/>
                        <constraint firstItem="ns1-yU-g1n" firstAttribute="bottom" secondItem="Acf-9P-5ch" secondAttribute="bottom" id="9ts-gp-8dN"/>
                        <constraint firstItem="g43-ka-PYP" firstAttribute="centerX" secondItem="Acf-9P-5ch" secondAttribute="centerX" id="D74-Gj-nEU"/>
                        <constraint firstItem="2NU-gM-v0D" firstAttribute="width" secondItem="Acf-9P-5ch" secondAttribute="width" id="EOa-uh-bac"/>
                        <constraint firstAttribute="bottom" secondItem="Acf-9P-5ch" secondAttribute="bottom" id="IVf-uB-zz7"/>
                        <constraint firstItem="BAv-sL-xsV" firstAttribute="top" secondItem="Acf-9P-5ch" secondAttribute="top" id="Jo6-L7-w2x"/>
                        <constraint firstItem="C6G-pi-pgm" firstAttribute="centerY" secondItem="g43-ka-PYP" secondAttribute="centerY" id="K6t-vR-27d"/>
                        <constraint firstItem="BAv-sL-xsV" firstAttribute="bottom" secondItem="Acf-9P-5ch" secondAttribute="bottom" id="MBu-KX-IUO"/>
                        <constraint firstItem="bop-vK-0w4" firstAttribute="centerY" secondItem="g43-ka-PYP" secondAttribute="centerY" id="Q12-Ie-cQz"/>
                        <constraint firstItem="Fn4-Jf-lHe" firstAttribute="centerY" secondItem="g43-ka-PYP" secondAttribute="centerY" id="RLT-r9-pIk"/>
                        <constraint firstItem="C6G-pi-pgm" firstAttribute="top" secondItem="VeF-DX-Nrb" secondAttribute="bottom" constant="8" id="ROy-al-4oU"/>
                        <constraint firstItem="g43-ka-PYP" firstAttribute="top" secondItem="FnD-yi-Esz" secondAttribute="bottom" constant="8" id="T2G-6J-4uw"/>
                        <constraint firstItem="ns1-yU-g1n" firstAttribute="leading" secondItem="2NU-gM-v0D" secondAttribute="trailing" id="a7f-0i-Qjb"/>
                        <constraint firstItem="C6G-pi-pgm" firstAttribute="centerX" secondItem="VeF-DX-Nrb" secondAttribute="centerX" id="cTM-Q4-ieJ"/>
                        <constraint firstAttribute="bottom" secondItem="g43-ka-PYP" secondAttribute="bottom" constant="8" id="d0W-GQ-pQX"/>
                        <constraint firstItem="bop-vK-0w4" firstAttribute="centerX" secondItem="6cx-xr-eaW" secondAttribute="centerX" id="dZn-Sj-9LP"/>
                        <constraint firstItem="BAv-sL-xsV" firstAttribute="width" secondItem="Acf-9P-5ch" secondAttribute="width" id="g9f-yB-nLc"/>
                        <constraint firstItem="C6G-pi-pgm" firstAttribute="centerX" secondItem="BAv-sL-xsV" secondAttribute="centerX" id="gVE-d6-zWu"/>
                        <constraint firstItem="2NU-gM-v0D" firstAttribute="leading" secondItem="Acf-9P-5ch" secondAttribute="trailing" id="gli-fB-vMb"/>
                        <constraint firstItem="BAv-sL-xsV" firstAttribute="leading" secondItem="ns1-yU-g1n" secondAttribute="trailing" id="hu9-7g-eOl"/>
                        <constraint firstAttribute="trailing" secondItem="BAv-sL-xsV" secondAttribute="trailing" id="iHg-Tl-L4C"/>
                        <constraint firstItem="2NU-gM-v0D" firstAttribute="bottom" secondItem="Acf-9P-5ch" secondAttribute="bottom" id="idc-dJ-TNf"/>
                        <constraint firstItem="bop-vK-0w4" firstAttribute="centerX" secondItem="2NU-gM-v0D" secondAttribute="centerX" id="lhr-CI-skG"/>
                        <constraint firstItem="g43-ka-PYP" firstAttribute="centerX" secondItem="FnD-yi-Esz" secondAttribute="centerX" id="m1G-TR-TZU"/>
                        <constraint firstItem="Fn4-Jf-lHe" firstAttribute="top" secondItem="rAm-IB-ehe" secondAttribute="bottom" constant="8" id="pLU-wo-hR5"/>
                        <constraint firstItem="ns1-yU-g1n" firstAttribute="width" secondItem="Acf-9P-5ch" secondAttribute="width" id="tHt-JM-qYz"/>
                        <constraint firstItem="Acf-9P-5ch" firstAttribute="top" secondItem="cyg-ja-xlS" secondAttribute="top" id="wJi-9i-OXG"/>
                        <constraint firstItem="Acf-9P-5ch" firstAttribute="leading" secondItem="cyg-ja-xlS" secondAttribute="leading" id="wns-S6-GrN"/>
                        <constraint firstItem="ns1-yU-g1n" firstAttribute="top" secondItem="Acf-9P-5ch" secondAttribute="top" id="wnz-Qh-E4b"/>
                        <constraint firstItem="bop-vK-0w4" firstAttribute="top" secondItem="6cx-xr-eaW" secondAttribute="bottom" constant="8" id="wuO-WJ-GTM"/>
                        <constraint firstItem="2NU-gM-v0D" firstAttribute="top" secondItem="Acf-9P-5ch" secondAttribute="top" id="zeb-Kj-mh1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cyg-ja-xlS" firstAttribute="top" secondItem="tGP-8f-KSb" secondAttribute="bottom" constant="10" id="5yO-ga-8T6"/>
                <constraint firstItem="tGP-8f-KSb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PKI-x3-BO7"/>
                <constraint firstAttribute="trailing" secondItem="1Ip-l1-ZvV" secondAttribute="trailing" id="Ppm-yC-Ql3"/>
                <constraint firstItem="tGP-8f-KSb" firstAttribute="top" secondItem="1Ip-l1-ZvV" secondAttribute="bottom" id="ZGR-Al-Pz6"/>
                <constraint firstItem="cyg-ja-xlS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="awt-9D-Cnh"/>
                <constraint firstAttribute="trailing" secondItem="cyg-ja-xlS" secondAttribute="trailing" id="h1g-4F-5H5"/>
                <constraint firstAttribute="trailing" secondItem="tGP-8f-KSb" secondAttribute="trailing" id="hH0-es-7g4"/>
                <constraint firstItem="1Ip-l1-ZvV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hMb-Dj-gKC"/>
                <constraint firstItem="1Ip-l1-ZvV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qHl-Of-TF3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="WFC-Xs-jXv" id="8yq-cw-jbJ"/>
                <outlet property="currentPrice" destination="H0r-NH-AU3" id="oU2-pp-37N"/>
                <outlet property="headImg" destination="XBl-cU-744" id="1em-hk-IE8"/>
                <outlet property="turnOutBtn" destination="Acf-9P-5ch" id="LhB-dX-c5t"/>
            </connections>
            <point key="canvasLocation" x="65.5" y="-18"/>
        </view>
    </objects>
    <resources>
        <image name="head" width="100" height="100"/>
        <image name="jiaoyi_icon" width="60" height="60"/>
        <image name="returen_arrowww" width="22" height="22"/>
        <image name="shuzizichan_bg" width="240" height="135"/>
        <image name="yuanbao_icon" width="60" height="60"/>
        <image name="zhongchou_icon" width="60" height="60"/>
        <image name="zhuanchu_icon" width="60" height="60"/>
    </resources>
</document>
