<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PurchaseOrderCell" id="KGk-i7-Jjw" customClass="PurchaseOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-le-caN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-qA-ys4">
                                <rect key="frame" x="12" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6qI-b7-2HO"/>
                                    <constraint firstAttribute="width" constant="40" id="Hgy-PS-mhF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：153xxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uug-4d-0C2">
                                <rect key="frame" x="67" y="40" width="110" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-08-11 13:30:29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKf-UJ-pq4">
                                <rect key="frame" x="171" y="40" width="137" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大兵哥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-ZV-Jec">
                                <rect key="frame" x="67" y="15" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-g8-S6d">
                                <rect key="frame" x="268" y="10" width="40" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="未完成">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZS-46-AaQ">
                                <rect key="frame" x="193" y="12" width="65" height="24"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="vAG-Mg-a7b"/>
                                    <constraint firstAttribute="width" constant="65" id="ync-ff-5Zs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="点取消">
                                    <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sEa-g8-S6d" firstAttribute="centerY" secondItem="WZS-46-AaQ" secondAttribute="centerY" id="3rn-jx-ca8"/>
                            <constraint firstItem="DKd-ZV-Jec" firstAttribute="leading" secondItem="Ftw-qA-ys4" secondAttribute="trailing" constant="15" id="5mY-XY-rhk"/>
                            <constraint firstItem="sEa-g8-S6d" firstAttribute="leading" secondItem="WZS-46-AaQ" secondAttribute="trailing" constant="10" id="IUB-UN-PGm"/>
                            <constraint firstItem="WZS-46-AaQ" firstAttribute="centerY" secondItem="DKd-ZV-Jec" secondAttribute="centerY" id="IwB-3G-2yx"/>
                            <constraint firstItem="uug-4d-0C2" firstAttribute="leading" secondItem="Ftw-qA-ys4" secondAttribute="trailing" constant="15" id="WT0-cA-N7v"/>
                            <constraint firstItem="Ftw-qA-ys4" firstAttribute="centerY" secondItem="Czd-le-caN" secondAttribute="centerY" id="bE4-n8-XGb"/>
                            <constraint firstItem="uug-4d-0C2" firstAttribute="top" secondItem="DKd-ZV-Jec" secondAttribute="bottom" constant="8" id="dbd-wk-vpK"/>
                            <constraint firstItem="DKd-ZV-Jec" firstAttribute="top" secondItem="Czd-le-caN" secondAttribute="top" constant="15" id="h4p-YD-PwZ"/>
                            <constraint firstItem="FKf-UJ-pq4" firstAttribute="centerY" secondItem="uug-4d-0C2" secondAttribute="centerY" id="lIg-Zh-4ms"/>
                            <constraint firstItem="Ftw-qA-ys4" firstAttribute="leading" secondItem="Czd-le-caN" secondAttribute="leading" constant="12" id="oHp-EF-fxj"/>
                            <constraint firstAttribute="trailing" secondItem="FKf-UJ-pq4" secondAttribute="trailing" constant="12" id="tKd-bZ-Vof"/>
                            <constraint firstAttribute="trailing" secondItem="sEa-g8-S6d" secondAttribute="trailing" constant="12" id="x46-LD-WI0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Czd-le-caN" secondAttribute="trailing" id="9no-Jn-uBl"/>
                    <constraint firstItem="Czd-le-caN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GwD-Qe-zRC"/>
                    <constraint firstItem="Czd-le-caN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IT8-cn-7Tc"/>
                    <constraint firstAttribute="bottom" secondItem="Czd-le-caN" secondAttribute="bottom" constant="1" id="hkZ-fC-n2Z"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cancleBtn" destination="WZS-46-AaQ" id="7Vd-dT-c0c"/>
                <outlet property="img" destination="Ftw-qA-ys4" id="bzB-Zb-2Mc"/>
                <outlet property="name" destination="DKd-ZV-Jec" id="8nw-Xv-wFd"/>
                <outlet property="score" destination="uug-4d-0C2" id="qOn-Et-NLG"/>
                <outlet property="status" destination="sEa-g8-S6d" id="0Ds-Nd-NTd"/>
                <outlet property="time" destination="FKf-UJ-pq4" id="jMj-lQ-Mf2"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="head" width="100" height="100"/>
    </resources>
</document>
