<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TurnOutRecordListCell" id="KGk-i7-Jjw" customClass="TurnOutRecordListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uh-KZ-dVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="obi-OE-JhQ">
                                <rect key="frame" x="12" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="50D-FF-fGn"/>
                                    <constraint firstAttribute="width" constant="40" id="n10-lX-kAX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：153xxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxk-r4-z6b">
                                <rect key="frame" x="67" y="40" width="110" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uG-SF-r5i">
                                <rect key="frame" x="279" y="15" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-08-11 13:30:29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5f-Zs-VZG">
                                <rect key="frame" x="171" y="40" width="137" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大兵哥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-PR-gUz">
                                <rect key="frame" x="67" y="15" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2uG-SF-r5i" secondAttribute="trailing" constant="12" id="3OS-Px-76M"/>
                            <constraint firstItem="FbW-PR-gUz" firstAttribute="top" secondItem="6uh-KZ-dVY" secondAttribute="top" constant="15" id="6vb-ng-vur"/>
                            <constraint firstAttribute="trailing" secondItem="V5f-Zs-VZG" secondAttribute="trailing" constant="12" id="IAe-UT-E03"/>
                            <constraint firstItem="2uG-SF-r5i" firstAttribute="centerY" secondItem="FbW-PR-gUz" secondAttribute="centerY" id="N8e-4N-oGT"/>
                            <constraint firstItem="obi-OE-JhQ" firstAttribute="centerY" secondItem="6uh-KZ-dVY" secondAttribute="centerY" id="Nu5-cj-G2s"/>
                            <constraint firstItem="obi-OE-JhQ" firstAttribute="leading" secondItem="6uh-KZ-dVY" secondAttribute="leading" constant="12" id="X3d-SP-QEW"/>
                            <constraint firstItem="Yxk-r4-z6b" firstAttribute="top" secondItem="FbW-PR-gUz" secondAttribute="bottom" constant="8" id="XOL-nP-JPk"/>
                            <constraint firstItem="FbW-PR-gUz" firstAttribute="leading" secondItem="obi-OE-JhQ" secondAttribute="trailing" constant="15" id="e7q-be-Zw9"/>
                            <constraint firstAttribute="bottom" secondItem="V5f-Zs-VZG" secondAttribute="bottom" constant="12" id="g8I-Yq-gAg"/>
                            <constraint firstItem="Yxk-r4-z6b" firstAttribute="leading" secondItem="obi-OE-JhQ" secondAttribute="trailing" constant="15" id="kxw-Bb-T0i"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6uh-KZ-dVY" secondAttribute="trailing" id="5CP-Kv-Fu8"/>
                    <constraint firstItem="6uh-KZ-dVY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U6C-K7-7LQ"/>
                    <constraint firstAttribute="bottom" secondItem="6uh-KZ-dVY" secondAttribute="bottom" constant="1" id="acU-Gb-G8c"/>
                    <constraint firstItem="6uh-KZ-dVY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="buW-aB-ajj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="detail" destination="Yxk-r4-z6b" id="vlY-6Q-Qnq"/>
                <outlet property="img" destination="obi-OE-JhQ" id="67t-mW-ANR"/>
                <outlet property="money" destination="2uG-SF-r5i" id="rnn-f6-As4"/>
                <outlet property="time" destination="V5f-Zs-VZG" id="Xph-cK-EtU"/>
                <outlet property="title" destination="FbW-PR-gUz" id="E0A-Au-GKV"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="head" width="100" height="100"/>
    </resources>
</document>
