<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="headImg" destination="IIP-Ih-aHk" id="PSN-hZ-L9b"/>
                <outlet property="money" destination="AqY-xg-VRb" id="LwD-tr-DF5"/>
                <outlet property="score" destination="4eo-Te-weW" id="JjA-Vu-Wpe"/>
                <outlet property="scorllView" destination="wn6-d3-JFu" id="fTw-9t-OI3"/>
                <outlet property="scorllW" destination="Hse-J8-nyE" id="NHj-K6-jOd"/>
                <outlet property="uidLbl" destination="3we-ij-bJg" id="iNF-Mz-gLK"/>
                <outlet property="view" destination="2IZ-z8-fki" id="mgF-jT-E7d"/>
                <outlet property="vipImg" destination="dNG-Xu-Iun" id="8PK-sd-wUg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2IZ-z8-fki">
            <rect key="frame" x="0.0" y="0.0" width="375" height="996"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn6-d3-JFu">
                    <rect key="frame" x="0.0" y="-20" width="375" height="1016"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-ph-s87">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="941"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingbu" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-Wl-Zbe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="ZyV-gk-CIx"/>
                                    </constraints>
                                </imageView>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="IIP-Ih-aHk">
                                    <rect key="frame" x="147.5" y="140" width="80" height="80"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Udv-35-mtl"/>
                                        <constraint firstAttribute="height" constant="80" id="aX7-bZ-wRW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="NvU-Zr-drr" appends="YES" id="e2l-Nr-IBe"/>
                                    </connections>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-Te-weW">
                                    <rect key="frame" x="12" y="188" width="123.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65L-XX-Ozl">
                                    <rect key="frame" x="60.5" y="212" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqY-xg-VRb">
                                    <rect key="frame" x="239.5" y="188" width="123.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2n-rf-tvI">
                                    <rect key="frame" x="288" y="212" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7x-sl-J0a">
                                    <rect key="frame" x="112.5" y="240" width="150" height="50"/>
                                    <color key="backgroundColor" red="0.23137254900000001" green="0.65490196079999996" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="diJ-p1-SoY"/>
                                        <constraint firstAttribute="width" constant="150" id="fa5-Gx-yjF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title=" 扫码支付" image="scan">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="QRCodeScannerAction:" destination="-1" eventType="touchUpInside" id="EAB-Q8-JHq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9Q-Cv-YfQ">
                                    <rect key="frame" x="2" y="410" width="121.5" height="130"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="5jz-Uh-rP7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="homeBtnAction:" destination="-1" eventType="touchUpInside" id="QEr-3m-6aV"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额转出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lej-nF-lk5">
                                    <rect key="frame" x="36" y="488" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuanchu_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-jE-kQD">
                                    <rect key="frame" x="48" y="450" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="uTF-tl-Hkn"/>
                                        <constraint firstAttribute="width" secondItem="7gv-jE-kQD" secondAttribute="height" multiplier="1:1" id="xok-O1-mKF"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlD-7E-yAl">
                                    <rect key="frame" x="126.5" y="410" width="122" height="130"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="homeBtnAction:" destination="-1" eventType="touchUpInside" id="vQN-12-LGA"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额转入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztm-HO-ZTh">
                                    <rect key="frame" x="161" y="488" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuanru_icon" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-jQ-MVY">
                                    <rect key="frame" x="172.5" y="450" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="T1u-0c-OrP"/>
                                        <constraint firstAttribute="width" secondItem="K1o-jQ-MVY" secondAttribute="height" multiplier="1:1" id="elS-Tc-UJT"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtr-M5-TAM">
                                    <rect key="frame" x="251.5" y="410" width="121.5" height="130"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="homeBtnAction:" destination="-1" eventType="touchUpInside" id="eE2-qS-r9P"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑换积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ9-6s-jlT">
                                    <rect key="frame" x="285.5" y="488" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mairu_icon" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-Bq-1PF">
                                    <rect key="frame" x="297" y="450" width="30" height="30"/>
                                </imageView>
                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay8-Cz-bDX">
                                    <rect key="frame" x="2" y="543" width="121.5" height="130"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="WRy-oo-fml"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="homeBtnAction:" destination="-1" eventType="touchUpInside" id="FKM-SP-iFt"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DDC豆买入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVp-wl-A6g">
                                    <rect key="frame" x="29" y="621" width="68" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maichu_icon" translatesAutoresizingMaskIntoConstraints="NO" id="unj-1c-8ab">
                                    <rect key="frame" x="48" y="583" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="6cu-h4-mTf"/>
                                        <constraint firstAttribute="width" secondItem="unj-1c-8ab" secondAttribute="height" multiplier="1:1" id="aYA-bf-0sp"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvY-mo-6il">
                                    <rect key="frame" x="126.5" y="543" width="122" height="130"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="homeBtnAction:" destination="-1" eventType="touchUpInside" id="GG7-e4-wvQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DDC豆卖出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-aG-9ak">
                                    <rect key="frame" x="153.5" y="621" width="68" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuzichan_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-5E-nen">
                                    <rect key="frame" x="172.5" y="583" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lFT-5E-nen" secondAttribute="height" multiplier="1:1" id="ijR-Jg-8L8"/>
                                        <constraint firstAttribute="width" constant="30" id="k2d-JZ-kdH"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-FY-WJJ">
                                    <rect key="frame" x="251.5" y="543" width="121.5" height="130"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="homeBtnAction:" destination="-1" eventType="touchUpInside" id="hpF-IG-Oyi"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DDC豆兑换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIJ-2k-EgB">
                                    <rect key="frame" x="278" y="621" width="68" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangcheng_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hWx-Xm-e6a">
                                    <rect key="frame" x="297" y="583" width="30" height="30"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-fK-L1i">
                                    <rect key="frame" x="341" y="29" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="2VW-ey-d9R"/>
                                        <constraint firstAttribute="height" constant="22" id="Gh4-g0-Qs5"/>
                                    </constraints>
                                    <state key="normal" image="setting_icon"/>
                                    <connections>
                                        <action selector="toMineVC:" destination="-1" eventType="touchUpInside" id="Fju-WE-cYe"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-nC-Dqf">
                                    <rect key="frame" x="171" y="33" width="33" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID:10009" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3we-ij-bJg">
                                    <rect key="frame" x="12" y="35" width="65" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-Wb-92E">
                                    <rect key="frame" x="0.0" y="180" width="147.5" height="48"/>
                                    <connections>
                                        <action selector="toScoreRecordAction:" destination="-1" eventType="touchUpInside" id="41q-AZ-a9z"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-ha-0aI">
                                    <rect key="frame" x="227.5" y="180" width="147.5" height="48"/>
                                    <connections>
                                        <action selector="toMoneyRecordAction:" destination="-1" eventType="touchUpInside" id="AeA-EN-bh8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG3-DM-SO6">
                                    <rect key="frame" x="126.5" y="676" width="122" height="130"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="homeBtnAction:" destination="-1" eventType="touchUpInside" id="zvb-SY-Kyj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usI-Ku-hUW">
                                    <rect key="frame" x="251.5" y="676" width="121.5" height="130"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="homeBtnAction:" destination="-1" eventType="touchUpInside" id="Gcm-s2-RbB"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangcheng_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Klv-a8-vRO">
                                    <rect key="frame" x="172.5" y="716" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="ZeY-Ic-Moi"/>
                                        <constraint firstAttribute="width" secondItem="Klv-a8-vRO" secondAttribute="height" multiplier="1:1" id="kID-Zt-ImC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订火车票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDu-SV-4hi">
                                    <rect key="frame" x="285.5" y="754" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-IW-NFX">
                                    <rect key="frame" x="49.5" y="754" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangcheng_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9Zb-Q2-3Fi">
                                    <rect key="frame" x="297" y="716" width="30" height="30"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数字资产" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TO-w9-EkW">
                                    <rect key="frame" x="161" y="754" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwi-Z1-qZY">
                                    <rect key="frame" x="2" y="676" width="121.5" height="130"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="AFh-I3-AWj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="homeBtnAction:" destination="-1" eventType="touchUpInside" id="PRn-0C-1uJ"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangcheng_icon" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-HX-CpG">
                                    <rect key="frame" x="48" y="716" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="a0L-HX-CpG" secondAttribute="height" multiplier="1:1" id="gy3-vJ-gkK"/>
                                        <constraint firstAttribute="width" constant="30" id="mpa-UY-7N9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DDC商城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c9-FC-3k0">
                                    <rect key="frame" x="35.5" y="754" width="54.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vipIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-Xu-Iun">
                                    <rect key="frame" x="198.5" y="194" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="aHN-SD-PCU"/>
                                        <constraint firstAttribute="height" constant="30" id="r65-4P-VWv"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuR-BS-pAY">
                                    <rect key="frame" x="126.5" y="809" width="122" height="130"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="homeBtnAction:" destination="-1" eventType="touchUpInside" id="iTo-fh-YdD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r05-Hm-CDK">
                                    <rect key="frame" x="251.5" y="809" width="121.5" height="130"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="homeBtnAction:" destination="-1" eventType="touchUpInside" id="s3D-dZ-O7a"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangcheng_icon" translatesAutoresizingMaskIntoConstraints="NO" id="T27-Ak-NtH">
                                    <rect key="frame" x="172.5" y="849" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="T27-Ak-NtH" secondAttribute="height" multiplier="1:1" id="SEd-04-gdS"/>
                                        <constraint firstAttribute="width" constant="30" id="VsB-oI-DZE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订火车票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-uB-A8h">
                                    <rect key="frame" x="285.5" y="887" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN3-3t-AgU">
                                    <rect key="frame" x="49.5" y="887" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangcheng_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-Cz-IUk">
                                    <rect key="frame" x="297" y="849" width="30" height="30"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数字资产" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlB-YE-AEC">
                                    <rect key="frame" x="161" y="887" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA3-7U-8xq">
                                    <rect key="frame" x="2" y="809" width="121.5" height="130"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="JCu-MZ-DFZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="homeBtnAction:" destination="-1" eventType="touchUpInside" id="XTb-lp-IRp"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangcheng_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Lxj-bj-1I0">
                                    <rect key="frame" x="48" y="849" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="MLu-V0-PbS"/>
                                        <constraint firstAttribute="width" secondItem="Lxj-bj-1I0" secondAttribute="height" multiplier="1:1" id="eWk-Wk-mNS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DDC商城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-db-Tfg">
                                    <rect key="frame" x="35.5" y="887" width="55" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Rtr-M5-TAM" firstAttribute="leading" secondItem="KlD-7E-yAl" secondAttribute="trailing" constant="3" id="0V2-Ix-6UM"/>
                                <constraint firstItem="nN3-3t-AgU" firstAttribute="top" secondItem="Lxj-bj-1I0" secondAttribute="bottom" constant="8" id="1Rr-t3-Mv4"/>
                                <constraint firstItem="T27-Ak-NtH" firstAttribute="width" secondItem="T27-Ak-NtH" secondAttribute="height" multiplier="1:1" id="1Sh-fh-ECx"/>
                                <constraint firstItem="hWx-Xm-e6a" firstAttribute="centerY" secondItem="zYe-FY-WJJ" secondAttribute="centerY" constant="-10" id="1pF-9s-Psg"/>
                                <constraint firstItem="G9Q-Cv-YfQ" firstAttribute="top" secondItem="G7x-sl-J0a" secondAttribute="bottom" constant="120" id="2ua-7I-AEU"/>
                                <constraint firstItem="4eo-Te-weW" firstAttribute="top" secondItem="f9B-Wl-Zbe" secondAttribute="bottom" constant="8" id="3Ep-UG-qQf"/>
                                <constraint firstItem="xvY-mo-6il" firstAttribute="width" secondItem="ay8-Cz-bDX" secondAttribute="width" id="3P0-mo-m3b"/>
                                <constraint firstItem="oIJ-2k-EgB" firstAttribute="centerX" secondItem="hWx-Xm-e6a" secondAttribute="centerX" id="44r-6Q-h1x"/>
                                <constraint firstAttribute="trailing" secondItem="usI-Ku-hUW" secondAttribute="trailing" constant="2" id="4Jv-Yd-kY9"/>
                                <constraint firstItem="Klv-a8-vRO" firstAttribute="centerY" secondItem="QG3-DM-SO6" secondAttribute="centerY" constant="-10" id="4Qx-eB-l0R"/>
                                <constraint firstItem="zYe-FY-WJJ" firstAttribute="width" secondItem="ay8-Cz-bDX" secondAttribute="width" id="4pm-B9-WjO"/>
                                <constraint firstItem="hjT-nC-Dqf" firstAttribute="top" secondItem="fQr-ph-s87" secondAttribute="top" constant="33" id="5Bn-cR-mxa"/>
                                <constraint firstItem="unj-1c-8ab" firstAttribute="centerY" secondItem="ay8-Cz-bDX" secondAttribute="centerY" constant="-10" id="5H2-S8-ev7"/>
                                <constraint firstItem="U7C-Bq-1PF" firstAttribute="centerY" secondItem="Rtr-M5-TAM" secondAttribute="centerY" constant="-10" id="61v-Xg-l4L"/>
                                <constraint firstItem="QG3-DM-SO6" firstAttribute="height" secondItem="dwi-Z1-qZY" secondAttribute="height" id="6FG-md-xwJ"/>
                                <constraint firstItem="r05-Hm-CDK" firstAttribute="top" secondItem="CA3-7U-8xq" secondAttribute="top" id="6Vl-JH-f3X"/>
                                <constraint firstItem="Lxj-bj-1I0" firstAttribute="centerY" secondItem="CA3-7U-8xq" secondAttribute="centerY" constant="-10" id="6vd-iU-foe"/>
                                <constraint firstItem="Rtr-M5-TAM" firstAttribute="top" secondItem="KlD-7E-yAl" secondAttribute="top" id="77K-oV-PGY"/>
                                <constraint firstItem="9Zb-Q2-3Fi" firstAttribute="width" secondItem="Klv-a8-vRO" secondAttribute="width" id="7BD-QT-KcS"/>
                                <constraint firstItem="65L-XX-Ozl" firstAttribute="centerX" secondItem="4eo-Te-weW" secondAttribute="centerX" id="7Cc-Yr-c01"/>
                                <constraint firstItem="9Zb-Q2-3Fi" firstAttribute="centerX" secondItem="usI-Ku-hUW" secondAttribute="centerX" id="7Ne-B3-QEB"/>
                                <constraint firstItem="bVp-wl-A6g" firstAttribute="centerX" secondItem="unj-1c-8ab" secondAttribute="centerX" id="7Om-f9-b03"/>
                                <constraint firstItem="TlB-YE-AEC" firstAttribute="top" secondItem="T27-Ak-NtH" secondAttribute="bottom" constant="8" id="8eg-fz-YcK"/>
                                <constraint firstItem="QG3-DM-SO6" firstAttribute="width" secondItem="dwi-Z1-qZY" secondAttribute="width" id="8yz-ag-2KC"/>
                                <constraint firstItem="1L4-Cz-IUk" firstAttribute="centerY" secondItem="r05-Hm-CDK" secondAttribute="centerY" constant="-10" id="9Am-CT-fEc"/>
                                <constraint firstItem="3we-ij-bJg" firstAttribute="leading" secondItem="fQr-ph-s87" secondAttribute="leading" constant="12" id="9t0-24-4cr"/>
                                <constraint firstItem="unj-1c-8ab" firstAttribute="centerX" secondItem="ay8-Cz-bDX" secondAttribute="centerX" id="9vS-1L-a5v"/>
                                <constraint firstItem="IIP-Ih-aHk" firstAttribute="trailing" secondItem="dNG-Xu-Iun" secondAttribute="trailing" constant="-1" id="AXM-LF-tKM"/>
                                <constraint firstItem="Rtr-M5-TAM" firstAttribute="width" secondItem="G9Q-Cv-YfQ" secondAttribute="width" id="AkY-cD-a4m"/>
                                <constraint firstItem="JZ9-6s-jlT" firstAttribute="centerX" secondItem="U7C-Bq-1PF" secondAttribute="centerX" id="BKY-UJ-ioX"/>
                                <constraint firstItem="xvY-mo-6il" firstAttribute="leading" secondItem="ay8-Cz-bDX" secondAttribute="trailing" constant="3" id="CrD-yO-Vas"/>
                                <constraint firstItem="zYe-FY-WJJ" firstAttribute="height" secondItem="ay8-Cz-bDX" secondAttribute="height" id="Czu-U9-JBG"/>
                                <constraint firstItem="hjT-nC-Dqf" firstAttribute="centerX" secondItem="fQr-ph-s87" secondAttribute="centerX" id="DDX-kE-Z0G"/>
                                <constraint firstItem="IIP-Ih-aHk" firstAttribute="leading" secondItem="gPh-Wb-92E" secondAttribute="trailing" id="DOE-P5-25h"/>
                                <constraint firstItem="dwi-Z1-qZY" firstAttribute="top" secondItem="ay8-Cz-bDX" secondAttribute="bottom" constant="3" id="DxX-n0-0Mu"/>
                                <constraint firstItem="bVp-wl-A6g" firstAttribute="top" secondItem="unj-1c-8ab" secondAttribute="bottom" constant="8" id="E1q-PB-dPj"/>
                                <constraint firstItem="Rtr-M5-TAM" firstAttribute="height" secondItem="G9Q-Cv-YfQ" secondAttribute="height" id="EMS-O5-X9P"/>
                                <constraint firstItem="KlD-7E-yAl" firstAttribute="height" secondItem="G9Q-Cv-YfQ" secondAttribute="height" id="ERs-Zg-DHN"/>
                                <constraint firstItem="Klv-a8-vRO" firstAttribute="width" secondItem="Klv-a8-vRO" secondAttribute="height" multiplier="1:1" id="GDc-qe-tLX"/>
                                <constraint firstItem="3TO-w9-EkW" firstAttribute="centerY" secondItem="1c9-FC-3k0" secondAttribute="centerY" id="GYY-dP-2gQ"/>
                                <constraint firstItem="G9Q-Cv-YfQ" firstAttribute="leading" secondItem="fQr-ph-s87" secondAttribute="leading" constant="2" id="GsY-EB-Qca"/>
                                <constraint firstItem="ay8-Cz-bDX" firstAttribute="leading" secondItem="fQr-ph-s87" secondAttribute="leading" constant="2" id="Gtc-XT-rEJ"/>
                                <constraint firstItem="lFT-5E-nen" firstAttribute="centerY" secondItem="xvY-mo-6il" secondAttribute="centerY" constant="-10" id="Gwu-tW-3RG"/>
                                <constraint firstAttribute="trailing" secondItem="1dd-fK-L1i" secondAttribute="trailing" constant="12" id="H1s-2t-abu"/>
                                <constraint firstAttribute="trailing" secondItem="Rtr-M5-TAM" secondAttribute="trailing" constant="2" id="HVr-Rx-0Po"/>
                                <constraint firstAttribute="bottom" secondItem="CA3-7U-8xq" secondAttribute="bottom" constant="2" id="HcQ-uU-5LD"/>
                                <constraint firstAttribute="width" constant="375" id="Hse-J8-nyE"/>
                                <constraint firstItem="7gv-jE-kQD" firstAttribute="centerX" secondItem="G9Q-Cv-YfQ" secondAttribute="centerX" id="IGw-eD-UnC"/>
                                <constraint firstItem="CA3-7U-8xq" firstAttribute="top" secondItem="dwi-Z1-qZY" secondAttribute="bottom" constant="3" id="IIk-rQ-9Ur"/>
                                <constraint firstItem="G7x-sl-J0a" firstAttribute="top" secondItem="IIP-Ih-aHk" secondAttribute="bottom" constant="20" id="ISv-x7-che"/>
                                <constraint firstItem="AqY-xg-VRb" firstAttribute="top" secondItem="f9B-Wl-Zbe" secondAttribute="bottom" constant="8" id="J13-he-SG4"/>
                                <constraint firstItem="KlD-7E-yAl" firstAttribute="width" secondItem="G9Q-Cv-YfQ" secondAttribute="width" id="JMk-2F-D8t"/>
                                <constraint firstItem="9Zb-Q2-3Fi" firstAttribute="centerY" secondItem="usI-Ku-hUW" secondAttribute="centerY" constant="-10" id="Jat-0z-9ox"/>
                                <constraint firstItem="xvY-mo-6il" firstAttribute="height" secondItem="ay8-Cz-bDX" secondAttribute="height" id="K2X-rq-ckG"/>
                                <constraint firstItem="KDu-SV-4hi" firstAttribute="top" secondItem="9Zb-Q2-3Fi" secondAttribute="bottom" constant="8" id="KCi-ne-MXS"/>
                                <constraint firstItem="AqY-xg-VRb" firstAttribute="leading" secondItem="IIP-Ih-aHk" secondAttribute="trailing" constant="12" id="KKY-ER-zCq"/>
                                <constraint firstItem="a0L-HX-CpG" firstAttribute="centerY" secondItem="dwi-Z1-qZY" secondAttribute="centerY" constant="-10" id="L1c-TV-N7F"/>
                                <constraint firstItem="IIP-Ih-aHk" firstAttribute="leading" secondItem="4eo-Te-weW" secondAttribute="trailing" constant="12" id="L6U-jE-NRn"/>
                                <constraint firstItem="K2n-rf-tvI" firstAttribute="bottom" secondItem="Vap-ha-0aI" secondAttribute="bottom" id="L9W-lS-wna"/>
                                <constraint firstItem="a0L-HX-CpG" firstAttribute="centerX" secondItem="dwi-Z1-qZY" secondAttribute="centerX" id="LmA-gd-Vp5"/>
                                <constraint firstItem="1L4-Cz-IUk" firstAttribute="height" secondItem="T27-Ak-NtH" secondAttribute="height" id="M9R-aA-Fdf"/>
                                <constraint firstAttribute="trailing" secondItem="Vap-ha-0aI" secondAttribute="trailing" id="Ma2-j9-GDZ"/>
                                <constraint firstAttribute="trailing" secondItem="AqY-xg-VRb" secondAttribute="trailing" constant="12" id="Mtz-Cl-wqL"/>
                                <constraint firstItem="TlB-YE-AEC" firstAttribute="centerX" secondItem="T27-Ak-NtH" secondAttribute="centerX" id="Mxb-q8-iVW"/>
                                <constraint firstItem="TlB-YE-AEC" firstAttribute="centerY" secondItem="yyG-db-Tfg" secondAttribute="centerY" id="NXP-Dm-BMS"/>
                                <constraint firstItem="65L-XX-Ozl" firstAttribute="top" secondItem="4eo-Te-weW" secondAttribute="bottom" constant="8" id="NXh-WM-xJm"/>
                                <constraint firstItem="3TO-w9-EkW" firstAttribute="top" secondItem="Klv-a8-vRO" secondAttribute="bottom" constant="8" id="Nne-Zs-qfQ"/>
                                <constraint firstItem="dwi-Z1-qZY" firstAttribute="leading" secondItem="fQr-ph-s87" secondAttribute="leading" constant="2" id="NpZ-I0-nh0"/>
                                <constraint firstItem="IIP-Ih-aHk" firstAttribute="bottom" secondItem="dNG-Xu-Iun" secondAttribute="bottom" constant="-4" id="NsF-u2-kdX"/>
                                <constraint firstItem="OuR-BS-pAY" firstAttribute="width" secondItem="CA3-7U-8xq" secondAttribute="width" id="O2J-zC-Eu1"/>
                                <constraint firstItem="Klv-a8-vRO" firstAttribute="width" secondItem="Klv-a8-vRO" secondAttribute="height" multiplier="1:1" id="ODS-hW-eha"/>
                                <constraint firstItem="Lxj-bj-1I0" firstAttribute="width" secondItem="Lxj-bj-1I0" secondAttribute="height" multiplier="1:1" id="PHA-ad-cgY"/>
                                <constraint firstItem="gPh-Wb-92E" firstAttribute="leading" secondItem="fQr-ph-s87" secondAttribute="leading" id="PnT-6o-wem"/>
                                <constraint firstItem="xvY-mo-6il" firstAttribute="top" secondItem="ay8-Cz-bDX" secondAttribute="top" id="QcF-Lo-N2H"/>
                                <constraint firstItem="usI-Ku-hUW" firstAttribute="height" secondItem="dwi-Z1-qZY" secondAttribute="height" id="RLw-pV-era"/>
                                <constraint firstItem="KlD-7E-yAl" firstAttribute="leading" secondItem="G9Q-Cv-YfQ" secondAttribute="trailing" constant="3" id="SKR-9X-u4j"/>
                                <constraint firstItem="Lej-nF-lk5" firstAttribute="centerX" secondItem="7gv-jE-kQD" secondAttribute="centerX" id="T8X-U1-Brj"/>
                                <constraint firstItem="3hZ-aG-9ak" firstAttribute="top" secondItem="lFT-5E-nen" secondAttribute="bottom" constant="8" id="TLk-9S-6bk"/>
                                <constraint firstItem="Klv-a8-vRO" firstAttribute="centerX" secondItem="QG3-DM-SO6" secondAttribute="centerX" id="UUC-aU-IDD"/>
                                <constraint firstItem="QG3-DM-SO6" firstAttribute="top" secondItem="dwi-Z1-qZY" secondAttribute="top" id="V2j-QS-acl"/>
                                <constraint firstItem="OuR-BS-pAY" firstAttribute="leading" secondItem="CA3-7U-8xq" secondAttribute="trailing" constant="3" id="V4Z-EV-V9u"/>
                                <constraint firstItem="cyc-IW-NFX" firstAttribute="top" secondItem="a0L-HX-CpG" secondAttribute="bottom" constant="8" id="V5e-oR-Vgc"/>
                                <constraint firstItem="OuR-BS-pAY" firstAttribute="top" secondItem="CA3-7U-8xq" secondAttribute="top" id="VpP-4j-50O"/>
                                <constraint firstItem="a0L-HX-CpG" firstAttribute="width" secondItem="a0L-HX-CpG" secondAttribute="height" multiplier="1:1" id="WMj-XX-mVq"/>
                                <constraint firstItem="K1o-jQ-MVY" firstAttribute="centerY" secondItem="KlD-7E-yAl" secondAttribute="centerY" constant="-10" id="Xv2-Nw-QzI"/>
                                <constraint firstItem="unj-1c-8ab" firstAttribute="width" secondItem="unj-1c-8ab" secondAttribute="height" multiplier="1:1" id="YH8-OD-yT6"/>
                                <constraint firstItem="hjT-nC-Dqf" firstAttribute="centerY" secondItem="3we-ij-bJg" secondAttribute="centerY" id="YbP-GI-F8g"/>
                                <constraint firstItem="IIP-Ih-aHk" firstAttribute="centerX" secondItem="fQr-ph-s87" secondAttribute="centerX" id="ZJs-95-S3B"/>
                                <constraint firstItem="T27-Ak-NtH" firstAttribute="width" secondItem="T27-Ak-NtH" secondAttribute="height" multiplier="1:1" id="ZbT-fv-Nfj"/>
                                <constraint firstItem="Lej-nF-lk5" firstAttribute="top" secondItem="7gv-jE-kQD" secondAttribute="bottom" constant="8" id="a1K-ue-8lS"/>
                                <constraint firstItem="Vap-ha-0aI" firstAttribute="top" secondItem="f9B-Wl-Zbe" secondAttribute="bottom" id="a5t-RY-IFy"/>
                                <constraint firstItem="G7x-sl-J0a" firstAttribute="centerX" secondItem="fQr-ph-s87" secondAttribute="centerX" id="a8Z-L7-GBY"/>
                                <constraint firstItem="1c9-FC-3k0" firstAttribute="centerX" secondItem="a0L-HX-CpG" secondAttribute="centerX" id="aL3-8i-9AU"/>
                                <constraint firstItem="r05-Hm-CDK" firstAttribute="height" secondItem="CA3-7U-8xq" secondAttribute="height" id="ado-o3-bXF"/>
                                <constraint firstItem="zYe-FY-WJJ" firstAttribute="leading" secondItem="xvY-mo-6il" secondAttribute="trailing" constant="3" id="bvY-6U-TZj"/>
                                <constraint firstItem="nN3-3t-AgU" firstAttribute="centerX" secondItem="Lxj-bj-1I0" secondAttribute="centerX" id="cYs-bb-AYw"/>
                                <constraint firstItem="T27-Ak-NtH" firstAttribute="centerX" secondItem="OuR-BS-pAY" secondAttribute="centerX" id="ce0-AR-t9M"/>
                                <constraint firstItem="JZ9-6s-jlT" firstAttribute="top" secondItem="U7C-Bq-1PF" secondAttribute="bottom" constant="8" id="czL-wX-cdg"/>
                                <constraint firstItem="lFT-5E-nen" firstAttribute="width" secondItem="lFT-5E-nen" secondAttribute="height" multiplier="1:1" id="d4F-3l-AWv"/>
                                <constraint firstItem="3hZ-aG-9ak" firstAttribute="centerX" secondItem="lFT-5E-nen" secondAttribute="centerX" id="dH0-iA-C3f"/>
                                <constraint firstAttribute="trailing" secondItem="r05-Hm-CDK" secondAttribute="trailing" constant="2" id="dVd-9b-6qh"/>
                                <constraint firstItem="hWx-Xm-e6a" firstAttribute="height" secondItem="lFT-5E-nen" secondAttribute="height" id="dbI-NO-hro"/>
                                <constraint firstItem="CA3-7U-8xq" firstAttribute="leading" secondItem="fQr-ph-s87" secondAttribute="leading" constant="2" id="dbx-mF-qr4"/>
                                <constraint firstItem="lFT-5E-nen" firstAttribute="centerX" secondItem="xvY-mo-6il" secondAttribute="centerX" id="drq-Tg-Ccd"/>
                                <constraint firstItem="65L-XX-Ozl" firstAttribute="bottom" secondItem="gPh-Wb-92E" secondAttribute="bottom" id="e3f-kW-7Ov"/>
                                <constraint firstItem="KDu-SV-4hi" firstAttribute="centerX" secondItem="9Zb-Q2-3Fi" secondAttribute="centerX" id="evB-sJ-crz"/>
                                <constraint firstItem="K1o-jQ-MVY" firstAttribute="centerX" secondItem="KlD-7E-yAl" secondAttribute="centerX" id="fEb-yH-Sv0"/>
                                <constraint firstItem="Ztm-HO-ZTh" firstAttribute="top" secondItem="K1o-jQ-MVY" secondAttribute="bottom" constant="8" id="fs4-vm-U0g"/>
                                <constraint firstItem="1L4-Cz-IUk" firstAttribute="width" secondItem="T27-Ak-NtH" secondAttribute="width" id="fvs-7U-ojF"/>
                                <constraint firstItem="7gv-jE-kQD" firstAttribute="centerY" secondItem="G9Q-Cv-YfQ" secondAttribute="centerY" constant="-10" id="gQU-ne-8YE"/>
                                <constraint firstItem="OuR-BS-pAY" firstAttribute="height" secondItem="CA3-7U-8xq" secondAttribute="height" id="gQf-5Q-6xj"/>
                                <constraint firstAttribute="trailing" secondItem="f9B-Wl-Zbe" secondAttribute="trailing" id="gSc-Wu-Fdv"/>
                                <constraint firstItem="U7C-Bq-1PF" firstAttribute="centerX" secondItem="Rtr-M5-TAM" secondAttribute="centerX" id="gYn-67-ePE"/>
                                <constraint firstItem="hWx-Xm-e6a" firstAttribute="width" secondItem="lFT-5E-nen" secondAttribute="width" id="hKL-4X-5Pj"/>
                                <constraint firstItem="Lxj-bj-1I0" firstAttribute="centerX" secondItem="CA3-7U-8xq" secondAttribute="centerX" id="hVk-x0-4ny"/>
                                <constraint firstItem="f9B-Wl-Zbe" firstAttribute="top" secondItem="fQr-ph-s87" secondAttribute="top" id="hfV-nZ-C74"/>
                                <constraint firstItem="4eo-Te-weW" firstAttribute="leading" secondItem="fQr-ph-s87" secondAttribute="leading" constant="12" id="iCH-rn-SjP"/>
                                <constraint firstAttribute="trailing" secondItem="zYe-FY-WJJ" secondAttribute="trailing" constant="2" id="iJz-jD-YRl"/>
                                <constraint firstItem="jkc-uB-A8h" firstAttribute="top" secondItem="1L4-Cz-IUk" secondAttribute="bottom" constant="8" id="iLi-Qe-dK8"/>
                                <constraint firstItem="U7C-Bq-1PF" firstAttribute="height" secondItem="K1o-jQ-MVY" secondAttribute="height" id="iy7-7T-APp"/>
                                <constraint firstItem="3TO-w9-EkW" firstAttribute="centerX" secondItem="Klv-a8-vRO" secondAttribute="centerX" id="jfR-aq-gST"/>
                                <constraint firstItem="jkc-uB-A8h" firstAttribute="centerX" secondItem="1L4-Cz-IUk" secondAttribute="centerX" id="jvQ-zo-4Qr"/>
                                <constraint firstItem="oIJ-2k-EgB" firstAttribute="top" secondItem="hWx-Xm-e6a" secondAttribute="bottom" constant="8" id="kXP-CQ-f96"/>
                                <constraint firstItem="K2n-rf-tvI" firstAttribute="centerX" secondItem="AqY-xg-VRb" secondAttribute="centerX" id="lVj-G2-5RW"/>
                                <constraint firstItem="U7C-Bq-1PF" firstAttribute="width" secondItem="K1o-jQ-MVY" secondAttribute="width" id="lrS-XO-ZzX"/>
                                <constraint firstItem="T27-Ak-NtH" firstAttribute="width" secondItem="T27-Ak-NtH" secondAttribute="height" multiplier="1:1" id="lxv-SK-7Bz"/>
                                <constraint firstItem="usI-Ku-hUW" firstAttribute="leading" secondItem="QG3-DM-SO6" secondAttribute="trailing" constant="3" id="mjn-0f-mJC"/>
                                <constraint firstItem="T27-Ak-NtH" firstAttribute="centerY" secondItem="OuR-BS-pAY" secondAttribute="centerY" constant="-10" id="moq-zL-ewG"/>
                                <constraint firstItem="Lxj-bj-1I0" firstAttribute="width" secondItem="Lxj-bj-1I0" secondAttribute="height" multiplier="1:1" id="npV-Af-o7K"/>
                                <constraint firstItem="cyc-IW-NFX" firstAttribute="centerX" secondItem="a0L-HX-CpG" secondAttribute="centerX" id="nzx-qy-0xa"/>
                                <constraint firstItem="ay8-Cz-bDX" firstAttribute="top" secondItem="G9Q-Cv-YfQ" secondAttribute="bottom" constant="3" id="o4h-Jo-NZk"/>
                                <constraint firstItem="usI-Ku-hUW" firstAttribute="width" secondItem="dwi-Z1-qZY" secondAttribute="width" id="okw-GO-dEb"/>
                                <constraint firstItem="Ztm-HO-ZTh" firstAttribute="centerX" secondItem="K1o-jQ-MVY" secondAttribute="centerX" id="ov5-CV-47u"/>
                                <constraint firstItem="G9Q-Cv-YfQ" firstAttribute="top" secondItem="KlD-7E-yAl" secondAttribute="top" id="r4r-bf-z0k"/>
                                <constraint firstItem="r05-Hm-CDK" firstAttribute="width" secondItem="CA3-7U-8xq" secondAttribute="width" id="r9s-U1-WlL"/>
                                <constraint firstItem="1dd-fK-L1i" firstAttribute="centerY" secondItem="hjT-nC-Dqf" secondAttribute="centerY" constant="-3" id="rEQ-c2-Pp2"/>
                                <constraint firstAttribute="height" constant="941" id="rmO-y9-1Qs"/>
                                <constraint firstItem="Vap-ha-0aI" firstAttribute="leading" secondItem="IIP-Ih-aHk" secondAttribute="trailing" id="s8A-eS-JFO"/>
                                <constraint firstItem="a0L-HX-CpG" firstAttribute="width" secondItem="a0L-HX-CpG" secondAttribute="height" multiplier="1:1" id="sQb-MX-R7b"/>
                                <constraint firstItem="zYe-FY-WJJ" firstAttribute="top" secondItem="ay8-Cz-bDX" secondAttribute="top" id="sdy-7x-EVu"/>
                                <constraint firstItem="f9B-Wl-Zbe" firstAttribute="leading" secondItem="fQr-ph-s87" secondAttribute="leading" id="ucl-F4-Okg"/>
                                <constraint firstItem="yyG-db-Tfg" firstAttribute="centerX" secondItem="Lxj-bj-1I0" secondAttribute="centerX" id="uwh-vd-EeK"/>
                                <constraint firstItem="usI-Ku-hUW" firstAttribute="top" secondItem="dwi-Z1-qZY" secondAttribute="top" id="v2C-7E-tOH"/>
                                <constraint firstItem="9Zb-Q2-3Fi" firstAttribute="height" secondItem="Klv-a8-vRO" secondAttribute="height" id="vd5-Fk-smp"/>
                                <constraint firstItem="gPh-Wb-92E" firstAttribute="top" secondItem="f9B-Wl-Zbe" secondAttribute="bottom" id="xC3-M6-3Qv"/>
                                <constraint firstItem="K2n-rf-tvI" firstAttribute="top" secondItem="AqY-xg-VRb" secondAttribute="bottom" constant="8" id="xa8-px-XmX"/>
                                <constraint firstItem="r05-Hm-CDK" firstAttribute="leading" secondItem="OuR-BS-pAY" secondAttribute="trailing" constant="3" id="xtf-NV-aAP"/>
                                <constraint firstItem="hWx-Xm-e6a" firstAttribute="centerX" secondItem="zYe-FY-WJJ" secondAttribute="centerX" id="y1X-F3-9u2"/>
                                <constraint firstItem="1L4-Cz-IUk" firstAttribute="centerX" secondItem="r05-Hm-CDK" secondAttribute="centerX" id="ydF-rg-gIG"/>
                                <constraint firstItem="IIP-Ih-aHk" firstAttribute="top" secondItem="f9B-Wl-Zbe" secondAttribute="bottom" constant="-40" id="z1Z-oz-XwX"/>
                                <constraint firstItem="Lxj-bj-1I0" firstAttribute="width" secondItem="Lxj-bj-1I0" secondAttribute="height" multiplier="1:1" id="zdw-fr-oeo"/>
                                <constraint firstItem="QG3-DM-SO6" firstAttribute="leading" secondItem="dwi-Z1-qZY" secondAttribute="trailing" constant="3" id="zpD-TY-I9l"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fQr-ph-s87" firstAttribute="leading" secondItem="wn6-d3-JFu" secondAttribute="leading" id="Cea-6h-1yA"/>
                        <constraint firstAttribute="trailing" secondItem="fQr-ph-s87" secondAttribute="trailing" id="QoW-Fs-HUy"/>
                        <constraint firstAttribute="bottom" secondItem="fQr-ph-s87" secondAttribute="bottom" id="pWG-js-73B"/>
                        <constraint firstItem="fQr-ph-s87" firstAttribute="top" secondItem="wn6-d3-JFu" secondAttribute="top" id="qQ3-VO-ZQg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wn6-d3-JFu" secondAttribute="trailing" id="3EZ-up-U4r"/>
                <constraint firstItem="wn6-d3-JFu" firstAttribute="leading" secondItem="2IZ-z8-fki" secondAttribute="leading" id="7Ao-Fc-xEs"/>
                <constraint firstItem="wn6-d3-JFu" firstAttribute="top" secondItem="2IZ-z8-fki" secondAttribute="top" constant="-20" id="r4Q-M1-N3e"/>
                <constraint firstAttribute="bottom" secondItem="wn6-d3-JFu" secondAttribute="bottom" id="wNu-Rn-Hmg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="676" y="394.00299850074964"/>
        </view>
        <tapGestureRecognizer id="NvU-Zr-drr">
            <connections>
                <action selector="headImgTapAction:" destination="-1" id="JGc-7L-DLH"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="dingbu" width="1420" height="720"/>
        <image name="head" width="100" height="100"/>
        <image name="maichu_icon" width="60" height="60"/>
        <image name="mairu_icon" width="60" height="60"/>
        <image name="scan" width="22" height="22"/>
        <image name="setting_icon" width="60" height="60"/>
        <image name="shangcheng_icon" width="60" height="60"/>
        <image name="shuzichan_icon" width="60" height="60"/>
        <image name="vipIcon" width="60" height="60"/>
        <image name="zhuanchu_icon" width="60" height="60"/>
        <image name="zhuanru_icon" width="60" height="60"/>
    </resources>
</document>
