<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseCenterViewController">
            <connections>
                <outlet property="b_label" destination="85a-n6-3eM" id="dCu-23-Bl5"/>
                <outlet property="head_img" destination="bac-b6-Jaw" id="GgG-0W-0Zg"/>
                <outlet property="tableView" destination="rUC-H7-WpL" id="XgI-At-uzb"/>
                <outlet property="view" destination="2ch-yz-iBr" id="oUU-pJ-9fL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2ch-yz-iBr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rUC-H7-WpL">
                    <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lut-Bn-nQF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bac-b6-Jaw" customClass="logo">
                            <rect key="frame" x="157.5" y="45" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Q9n-uU-1h7"/>
                                <constraint firstAttribute="height" constant="60" id="jKv-dm-0ba"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85a-n6-3eM">
                            <rect key="frame" x="171" y="119" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.23137254901960785" green="0.65490196078431373" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bac-b6-Jaw" firstAttribute="centerY" secondItem="Lut-Bn-nQF" secondAttribute="centerY" id="0fH-gx-Trh"/>
                        <constraint firstAttribute="bottom" secondItem="85a-n6-3eM" secondAttribute="bottom" constant="15" id="42P-eS-4Mj"/>
                        <constraint firstItem="bac-b6-Jaw" firstAttribute="centerX" secondItem="Lut-Bn-nQF" secondAttribute="centerX" id="AVs-tA-eq4"/>
                        <constraint firstAttribute="height" constant="150" id="MmA-6w-KZh"/>
                        <constraint firstItem="85a-n6-3eM" firstAttribute="centerX" secondItem="Lut-Bn-nQF" secondAttribute="centerX" id="aNZ-MK-eiw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rUC-H7-WpL" firstAttribute="top" secondItem="Lut-Bn-nQF" secondAttribute="bottom" id="0Ke-sK-Z0z"/>
                <constraint firstAttribute="trailing" secondItem="Lut-Bn-nQF" secondAttribute="trailing" id="40c-7b-bgT"/>
                <constraint firstItem="rUC-H7-WpL" firstAttribute="leading" secondItem="2ch-yz-iBr" secondAttribute="leading" id="CPT-gv-86A"/>
                <constraint firstAttribute="trailing" secondItem="rUC-H7-WpL" secondAttribute="trailing" id="LGO-pT-KSd"/>
                <constraint firstItem="Lut-Bn-nQF" firstAttribute="leading" secondItem="2ch-yz-iBr" secondAttribute="leading" id="cOn-X9-lsg"/>
                <constraint firstAttribute="bottom" secondItem="rUC-H7-WpL" secondAttribute="bottom" id="cd8-5b-8Ly"/>
                <constraint firstItem="Lut-Bn-nQF" firstAttribute="top" secondItem="2ch-yz-iBr" secondAttribute="top" id="etq-84-nvw"/>
            </constraints>
            <point key="canvasLocation" x="-151" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="400" height="400"/>
    </resources>
</document>
