<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-Rm-fwB">
                    <rect key="frame" x="5" y="5" width="115" height="40"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="710-Md-aiw"/>
                        <constraint firstAttribute="height" constant="40" id="8hb-mz-VCT"/>
                    </constraints>
                    <state key="normal" title="2000">
                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suv-VM-KSX">
                    <rect key="frame" x="130" y="5" width="115" height="40"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="2000">
                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCS-wR-w9m">
                    <rect key="frame" x="255" y="5" width="115" height="40"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="2000">
                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiQ-zV-o4Y">
                    <rect key="frame" x="5" y="55" width="112.5" height="40"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yoa-qW-4td"/>
                    </constraints>
                    <state key="normal" title="2000">
                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4i-sn-DJv">
                    <rect key="frame" x="127.5" y="55" width="113" height="40"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="2000">
                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-Nm-9Db">
                    <rect key="frame" x="250.5" y="55" width="112.5" height="40"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="2000">
                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HiQ-zV-o4Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="0aO-6a-S6s"/>
                <constraint firstItem="YCS-wR-w9m" firstAttribute="height" secondItem="IGf-Rm-fwB" secondAttribute="height" id="3aw-4O-YMY"/>
                <constraint firstItem="v4i-sn-DJv" firstAttribute="height" secondItem="HiQ-zV-o4Y" secondAttribute="height" id="899-H1-6ZF"/>
                <constraint firstItem="3ct-Nm-9Db" firstAttribute="width" secondItem="HiQ-zV-o4Y" secondAttribute="width" id="AC2-UK-E5F"/>
                <constraint firstItem="v4i-sn-DJv" firstAttribute="leading" secondItem="HiQ-zV-o4Y" secondAttribute="trailing" constant="10" id="Aax-si-mhT"/>
                <constraint firstItem="YCS-wR-w9m" firstAttribute="leading" secondItem="Suv-VM-KSX" secondAttribute="trailing" constant="10" id="AcC-IS-aKW"/>
                <constraint firstItem="Suv-VM-KSX" firstAttribute="centerY" secondItem="IGf-Rm-fwB" secondAttribute="centerY" id="Kwe-WZ-u8t"/>
                <constraint firstItem="YCS-wR-w9m" firstAttribute="centerY" secondItem="IGf-Rm-fwB" secondAttribute="centerY" id="L0z-Ma-zq0"/>
                <constraint firstItem="3ct-Nm-9Db" firstAttribute="centerY" secondItem="HiQ-zV-o4Y" secondAttribute="centerY" id="NQc-l9-6Ab"/>
                <constraint firstItem="HiQ-zV-o4Y" firstAttribute="top" secondItem="IGf-Rm-fwB" secondAttribute="bottom" constant="10" id="OAV-5Y-Vxa"/>
                <constraint firstItem="IGf-Rm-fwB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="QjB-Y3-lwy"/>
                <constraint firstItem="3ct-Nm-9Db" firstAttribute="height" secondItem="HiQ-zV-o4Y" secondAttribute="height" id="TXf-lp-zFP"/>
                <constraint firstAttribute="trailing" secondItem="YCS-wR-w9m" secondAttribute="trailing" constant="5" id="Ua8-BQ-5Jx"/>
                <constraint firstItem="v4i-sn-DJv" firstAttribute="centerY" secondItem="HiQ-zV-o4Y" secondAttribute="centerY" id="dtR-qL-gkl"/>
                <constraint firstItem="Suv-VM-KSX" firstAttribute="width" secondItem="IGf-Rm-fwB" secondAttribute="width" id="gmJ-uD-V1w"/>
                <constraint firstAttribute="trailing" secondItem="3ct-Nm-9Db" secondAttribute="trailing" constant="12" id="jtQ-Lv-hfq"/>
                <constraint firstItem="3ct-Nm-9Db" firstAttribute="leading" secondItem="v4i-sn-DJv" secondAttribute="trailing" constant="10" id="kuZ-V8-u2g"/>
                <constraint firstItem="IGf-Rm-fwB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="nUR-Iv-ccF"/>
                <constraint firstItem="Suv-VM-KSX" firstAttribute="leading" secondItem="IGf-Rm-fwB" secondAttribute="trailing" constant="10" id="qHu-xU-m3l"/>
                <constraint firstItem="Suv-VM-KSX" firstAttribute="height" secondItem="IGf-Rm-fwB" secondAttribute="height" id="sg2-O8-Ob5"/>
                <constraint firstItem="YCS-wR-w9m" firstAttribute="width" secondItem="IGf-Rm-fwB" secondAttribute="width" id="tzs-V4-mH9"/>
                <constraint firstItem="v4i-sn-DJv" firstAttribute="width" secondItem="HiQ-zV-o4Y" secondAttribute="width" id="zbF-MU-7oA"/>
            </constraints>
            <point key="canvasLocation" x="65.5" y="117.5"/>
        </view>
    </objects>
</document>
