<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseViewController">
            <connections>
                <outlet property="bankName" destination="0s6-gJ-CD0" id="w06-h7-k7O"/>
                <outlet property="bankNum" destination="VPh-IW-0Y5" id="Ily-KH-xbm"/>
                <outlet property="btn1" destination="IGf-Rm-fwB" id="GwF-Wq-trh"/>
                <outlet property="btn2" destination="Suv-VM-KSX" id="TBq-PG-c6H"/>
                <outlet property="btn3" destination="YCS-wR-w9m" id="kXQ-5i-sg0"/>
                <outlet property="btn4" destination="HiQ-zV-o4Y" id="NxO-ya-LI8"/>
                <outlet property="btn5" destination="v4i-sn-DJv" id="LYI-NX-lln"/>
                <outlet property="btn6" destination="3ct-Nm-9Db" id="zMT-SF-afz"/>
                <outlet property="name" destination="8h8-rs-COW" id="TaL-qm-12n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-Rm-fwB">
                    <rect key="frame" x="5" y="5" width="115" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8hb-mz-VCT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="500">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.89245456457138062" green="0.071415983140468597" blue="0.0047349589876830578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectBtnAction:" destination="-1" eventType="touchUpInside" id="tEE-W8-25i"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suv-VM-KSX">
                    <rect key="frame" x="130" y="5" width="115" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="1000">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.89245456457138062" green="0.071415983140468597" blue="0.0047349589876830578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectBtnAction:" destination="-1" eventType="touchUpInside" id="ggc-sh-fIA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCS-wR-w9m">
                    <rect key="frame" x="255" y="5" width="115" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="3000">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.89245456457138062" green="0.071415983140468597" blue="0.0047349589876830578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectBtnAction:" destination="-1" eventType="touchUpInside" id="08W-xK-SC4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiQ-zV-o4Y">
                    <rect key="frame" x="5" y="59" width="115" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="yoa-qW-4td"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="5000">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.89245456457138062" green="0.071415983140468597" blue="0.0047349589876830578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectBtnAction:" destination="-1" eventType="touchUpInside" id="kq4-wV-bbc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4i-sn-DJv">
                    <rect key="frame" x="130" y="59" width="115" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="10000">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.89245456457138062" green="0.071415983140468597" blue="0.0047349589876830578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectBtnAction:" destination="-1" eventType="touchUpInside" id="S9h-lW-QvV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-Nm-9Db">
                    <rect key="frame" x="255" y="59" width="115" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="30000">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.89245456457138062" green="0.071415983140468597" blue="0.0047349589876830578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectBtnAction:" destination="-1" eventType="touchUpInside" id="Hwp-S6-Eof"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-Gt-RZw">
                    <rect key="frame" x="0.0" y="163" width="375" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-rs-COW">
                            <rect key="frame" x="12" y="10" width="0.0" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s6-gJ-CD0">
                            <rect key="frame" x="12" y="35" width="0.0" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-IW-0Y5">
                            <rect key="frame" x="12" y="60" width="0.0" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="QPt-xM-Y1i">
                            <rect key="frame" x="341" y="34" width="22" height="22"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="QPt-xM-Y1i" firstAttribute="centerY" secondItem="iKo-Gt-RZw" secondAttribute="centerY" id="07b-oT-gva"/>
                        <constraint firstItem="0s6-gJ-CD0" firstAttribute="leading" secondItem="8h8-rs-COW" secondAttribute="leading" id="1sq-Mi-EYM"/>
                        <constraint firstItem="VPh-IW-0Y5" firstAttribute="leading" secondItem="8h8-rs-COW" secondAttribute="leading" id="9Bc-vY-qp5"/>
                        <constraint firstItem="8h8-rs-COW" firstAttribute="top" secondItem="iKo-Gt-RZw" secondAttribute="top" constant="10" id="A5h-hc-q93"/>
                        <constraint firstItem="0s6-gJ-CD0" firstAttribute="height" secondItem="8h8-rs-COW" secondAttribute="height" id="GhZ-Hp-8gL"/>
                        <constraint firstItem="0s6-gJ-CD0" firstAttribute="top" secondItem="8h8-rs-COW" secondAttribute="bottom" id="JHo-wM-saR"/>
                        <constraint firstItem="VPh-IW-0Y5" firstAttribute="height" secondItem="8h8-rs-COW" secondAttribute="height" id="Oc5-NS-chG"/>
                        <constraint firstAttribute="height" constant="90" id="ijZ-ea-C3B"/>
                        <constraint firstAttribute="trailing" secondItem="QPt-xM-Y1i" secondAttribute="trailing" constant="12" id="jqV-gr-cYR"/>
                        <constraint firstItem="8h8-rs-COW" firstAttribute="leading" secondItem="iKo-Gt-RZw" secondAttribute="leading" constant="12" id="lDt-Yu-elF"/>
                        <constraint firstAttribute="bottom" secondItem="VPh-IW-0Y5" secondAttribute="bottom" constant="5" id="nNY-4i-Sje"/>
                        <constraint firstItem="VPh-IW-0Y5" firstAttribute="top" secondItem="0s6-gJ-CD0" secondAttribute="bottom" id="rKa-xM-uy4"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Zcc-AH-sd4" appends="YES" id="2As-Gy-gWx"/>
                    </connections>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="TC4-P4-NRM">
                    <rect key="frame" x="348" y="264.5" width="22" height="22"/>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-7b-pzo">
                    <rect key="frame" x="8" y="263" width="367" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="zra-Cd-Ygu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title=" 绑定银行卡" image="jiahao">
                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-Gw-GVm">
                    <rect key="frame" x="0.0" y="297" width="375" height="1"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3Rb-Wb-45y"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNK-WQ-mLm">
                    <rect key="frame" x="12" y="348" width="351" height="50"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.65490196079999996" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7AQ-VB-wFt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="创建订单">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="createOrderAction:" destination="-1" eventType="touchUpInside" id="Zl2-uc-OpU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLb-JT-WmT">
                    <rect key="frame" x="0.0" y="112" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-Nn-6o5">
                            <rect key="frame" x="12" y="17" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入其他的数量（大于等于500）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-Sr-Q25">
                            <rect key="frame" x="110" y="10" width="253" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="rx9-dS-kuP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ecK-Nn-6o5" firstAttribute="centerY" secondItem="lLb-JT-WmT" secondAttribute="centerY" id="1xP-E5-uwH"/>
                        <constraint firstItem="ecK-Nn-6o5" firstAttribute="leading" secondItem="lLb-JT-WmT" secondAttribute="leading" constant="12" id="3Ai-Cj-2bN"/>
                        <constraint firstAttribute="height" constant="50" id="CR9-eY-psI"/>
                        <constraint firstItem="tHj-Sr-Q25" firstAttribute="centerY" secondItem="lLb-JT-WmT" secondAttribute="centerY" id="Rw6-re-1pK"/>
                        <constraint firstAttribute="trailing" secondItem="tHj-Sr-Q25" secondAttribute="trailing" constant="12" id="UfT-UY-myT"/>
                        <constraint firstItem="tHj-Sr-Q25" firstAttribute="leading" secondItem="lLb-JT-WmT" secondAttribute="leading" constant="110" id="VHe-Wr-ybR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HiQ-zV-o4Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="0aO-6a-S6s"/>
                <constraint firstItem="YCS-wR-w9m" firstAttribute="height" secondItem="IGf-Rm-fwB" secondAttribute="height" id="3aw-4O-YMY"/>
                <constraint firstAttribute="trailing" secondItem="nNK-WQ-mLm" secondAttribute="trailing" constant="12" id="3tn-n8-YUf"/>
                <constraint firstItem="HC0-7b-pzo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="58e-Lp-Mx8"/>
                <constraint firstItem="HC0-7b-pzo" firstAttribute="top" secondItem="iKo-Gt-RZw" secondAttribute="bottom" constant="10" id="6OS-y2-Shu"/>
                <constraint firstItem="v4i-sn-DJv" firstAttribute="height" secondItem="HiQ-zV-o4Y" secondAttribute="height" id="899-H1-6ZF"/>
                <constraint firstItem="lLb-JT-WmT" firstAttribute="top" secondItem="HiQ-zV-o4Y" secondAttribute="bottom" constant="9" id="9OO-Pl-zD7"/>
                <constraint firstItem="3ct-Nm-9Db" firstAttribute="width" secondItem="HiQ-zV-o4Y" secondAttribute="width" id="AC2-UK-E5F"/>
                <constraint firstItem="v4i-sn-DJv" firstAttribute="leading" secondItem="HiQ-zV-o4Y" secondAttribute="trailing" constant="10" id="Aax-si-mhT"/>
                <constraint firstItem="YCS-wR-w9m" firstAttribute="leading" secondItem="Suv-VM-KSX" secondAttribute="trailing" constant="10" id="AcC-IS-aKW"/>
                <constraint firstItem="TC4-P4-NRM" firstAttribute="centerY" secondItem="HC0-7b-pzo" secondAttribute="centerY" id="Eb4-1h-cAH"/>
                <constraint firstItem="iKo-Gt-RZw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Exd-cl-9QG"/>
                <constraint firstItem="Suv-VM-KSX" firstAttribute="centerY" secondItem="IGf-Rm-fwB" secondAttribute="centerY" id="Kwe-WZ-u8t"/>
                <constraint firstItem="YCS-wR-w9m" firstAttribute="centerY" secondItem="IGf-Rm-fwB" secondAttribute="centerY" id="L0z-Ma-zq0"/>
                <constraint firstAttribute="trailing" secondItem="TC4-P4-NRM" secondAttribute="trailing" constant="5" id="N25-lO-wIS"/>
                <constraint firstItem="3ct-Nm-9Db" firstAttribute="centerY" secondItem="HiQ-zV-o4Y" secondAttribute="centerY" id="NQc-l9-6Ab"/>
                <constraint firstItem="gDh-Gw-GVm" firstAttribute="top" secondItem="HC0-7b-pzo" secondAttribute="bottom" constant="10" id="NXY-Dk-vNV"/>
                <constraint firstItem="HiQ-zV-o4Y" firstAttribute="top" secondItem="IGf-Rm-fwB" secondAttribute="bottom" constant="10" id="OAV-5Y-Vxa"/>
                <constraint firstItem="IGf-Rm-fwB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="QjB-Y3-lwy"/>
                <constraint firstItem="3ct-Nm-9Db" firstAttribute="height" secondItem="HiQ-zV-o4Y" secondAttribute="height" id="TXf-lp-zFP"/>
                <constraint firstAttribute="trailing" secondItem="YCS-wR-w9m" secondAttribute="trailing" constant="5" id="Ua8-BQ-5Jx"/>
                <constraint firstItem="nNK-WQ-mLm" firstAttribute="top" secondItem="gDh-Gw-GVm" secondAttribute="bottom" constant="50" id="XV8-il-glt"/>
                <constraint firstAttribute="trailing" secondItem="lLb-JT-WmT" secondAttribute="trailing" id="Xiq-Il-QC2"/>
                <constraint firstItem="nNK-WQ-mLm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="YVO-2O-DNc"/>
                <constraint firstItem="lLb-JT-WmT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bZV-YT-fyj"/>
                <constraint firstItem="v4i-sn-DJv" firstAttribute="centerY" secondItem="HiQ-zV-o4Y" secondAttribute="centerY" id="dtR-qL-gkl"/>
                <constraint firstItem="Suv-VM-KSX" firstAttribute="width" secondItem="IGf-Rm-fwB" secondAttribute="width" id="gmJ-uD-V1w"/>
                <constraint firstAttribute="trailing" secondItem="iKo-Gt-RZw" secondAttribute="trailing" id="ilr-AS-TeT"/>
                <constraint firstItem="iKo-Gt-RZw" firstAttribute="top" secondItem="HiQ-zV-o4Y" secondAttribute="bottom" constant="60" id="jPv-ef-l6B"/>
                <constraint firstAttribute="trailing" secondItem="3ct-Nm-9Db" secondAttribute="trailing" constant="5" id="jtQ-Lv-hfq"/>
                <constraint firstItem="3ct-Nm-9Db" firstAttribute="leading" secondItem="v4i-sn-DJv" secondAttribute="trailing" constant="10" id="kuZ-V8-u2g"/>
                <constraint firstAttribute="trailing" secondItem="HC0-7b-pzo" secondAttribute="trailing" id="mC7-bA-hTH"/>
                <constraint firstItem="IGf-Rm-fwB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="nUR-Iv-ccF"/>
                <constraint firstItem="gDh-Gw-GVm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qAG-Hr-Emk"/>
                <constraint firstItem="Suv-VM-KSX" firstAttribute="leading" secondItem="IGf-Rm-fwB" secondAttribute="trailing" constant="10" id="qHu-xU-m3l"/>
                <constraint firstItem="iKo-Gt-RZw" firstAttribute="top" secondItem="lLb-JT-WmT" secondAttribute="bottom" constant="1" id="qIv-zE-EeI"/>
                <constraint firstItem="Suv-VM-KSX" firstAttribute="height" secondItem="IGf-Rm-fwB" secondAttribute="height" id="sg2-O8-Ob5"/>
                <constraint firstAttribute="trailing" secondItem="gDh-Gw-GVm" secondAttribute="trailing" id="sq8-mD-QWm"/>
                <constraint firstItem="YCS-wR-w9m" firstAttribute="width" secondItem="IGf-Rm-fwB" secondAttribute="width" id="tzs-V4-mH9"/>
                <constraint firstItem="v4i-sn-DJv" firstAttribute="width" secondItem="HiQ-zV-o4Y" secondAttribute="width" id="zbF-MU-7oA"/>
            </constraints>
            <point key="canvasLocation" x="65.5" y="117.5"/>
        </view>
        <tapGestureRecognizer id="Zcc-AH-sd4">
            <connections>
                <action selector="toSelectBankInfoAction:" destination="-1" id="P2d-iA-qPB"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="arrow" width="22" height="22"/>
        <image name="jiahao" width="15" height="15"/>
    </resources>
</document>
