<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseOrderViewController">
            <connections>
                <outlet property="brn1" destination="hMq-5J-6n1" id="Tgs-wE-M7I"/>
                <outlet property="btn2" destination="yLx-4M-mFC" id="I1X-t9-63I"/>
                <outlet property="btn3" destination="Gch-Sb-huV" id="B9X-Cw-4UT"/>
                <outlet property="tableView" destination="n0t-xc-Ib0" id="nt2-iJ-5fF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-fT-DNf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMq-5J-6n1">
                            <rect key="frame" x="0.0" y="11" width="125" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="未完成">
                                <color key="titleColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectedTypeStatusAction:" destination="-1" eventType="touchUpInside" id="gwl-lk-AN9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLx-4M-mFC">
                            <rect key="frame" x="125" y="11" width="125" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="进行中">
                                <color key="titleColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectedTypeStatusAction:" destination="-1" eventType="touchUpInside" id="BGa-e3-vp3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-Sb-huV">
                            <rect key="frame" x="250" y="11" width="125" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="已完成">
                                <color key="titleColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectedTypeStatusAction:" destination="-1" eventType="touchUpInside" id="yio-oc-Cs5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hMq-5J-6n1" firstAttribute="centerY" secondItem="sLG-fT-DNf" secondAttribute="centerY" id="2bP-Iy-ZrV"/>
                        <constraint firstItem="yLx-4M-mFC" firstAttribute="leading" secondItem="hMq-5J-6n1" secondAttribute="trailing" id="8yN-ZT-Vpb"/>
                        <constraint firstAttribute="height" constant="50" id="EHX-Pj-zCF"/>
                        <constraint firstItem="Gch-Sb-huV" firstAttribute="leading" secondItem="yLx-4M-mFC" secondAttribute="trailing" id="H2p-yb-F4N"/>
                        <constraint firstItem="yLx-4M-mFC" firstAttribute="width" secondItem="hMq-5J-6n1" secondAttribute="width" id="UZb-Rh-AzT"/>
                        <constraint firstItem="Gch-Sb-huV" firstAttribute="width" secondItem="hMq-5J-6n1" secondAttribute="width" id="Xiz-Wf-6PO"/>
                        <constraint firstItem="Gch-Sb-huV" firstAttribute="centerY" secondItem="sLG-fT-DNf" secondAttribute="centerY" id="beK-tL-oez"/>
                        <constraint firstItem="yLx-4M-mFC" firstAttribute="centerY" secondItem="sLG-fT-DNf" secondAttribute="centerY" id="egb-nw-1K7"/>
                        <constraint firstItem="hMq-5J-6n1" firstAttribute="leading" secondItem="sLG-fT-DNf" secondAttribute="leading" id="h2t-je-sJU"/>
                        <constraint firstAttribute="trailing" secondItem="Gch-Sb-huV" secondAttribute="trailing" id="m82-oj-vZj"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n0t-xc-Ib0">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n0t-xc-Ib0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Cz-OX-tZp"/>
                <constraint firstAttribute="trailing" secondItem="sLG-fT-DNf" secondAttribute="trailing" id="CQg-tB-UKw"/>
                <constraint firstItem="sLG-fT-DNf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FO4-B6-mPw"/>
                <constraint firstItem="n0t-xc-Ib0" firstAttribute="top" secondItem="sLG-fT-DNf" secondAttribute="bottom" constant="10" id="Ybq-87-1dC"/>
                <constraint firstAttribute="trailing" secondItem="n0t-xc-Ib0" secondAttribute="trailing" id="lrv-KL-BbI"/>
                <constraint firstItem="sLG-fT-DNf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="o9I-6k-cLh"/>
                <constraint firstAttribute="bottom" secondItem="n0t-xc-Ib0" secondAttribute="bottom" id="pGM-4d-EWb"/>
            </constraints>
            <point key="canvasLocation" x="75" y="79"/>
        </view>
    </objects>
</document>
