<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-Rm-fwB">
                    <rect key="frame" x="5" y="5" width="115" height="44"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8hb-mz-VCT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="2000">
                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suv-VM-KSX">
                    <rect key="frame" x="130" y="5" width="115" height="44"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="2000">
                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCS-wR-w9m">
                    <rect key="frame" x="255" y="5" width="115" height="44"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="2000">
                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiQ-zV-o4Y">
                    <rect key="frame" x="5" y="59" width="115" height="44"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="yoa-qW-4td"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="2000">
                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4i-sn-DJv">
                    <rect key="frame" x="130" y="59" width="115" height="44"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="2000">
                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-Nm-9Db">
                    <rect key="frame" x="255" y="59" width="115" height="44"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="2000">
                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-Gt-RZw">
                    <rect key="frame" x="0.0" y="123" width="375" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汪兵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-rs-COW">
                            <rect key="frame" x="12" y="10" width="27" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国工商银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s6-gJ-CD0">
                            <rect key="frame" x="12" y="35" width="80" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-IW-0Y5">
                            <rect key="frame" x="12" y="60" width="70" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0s6-gJ-CD0" firstAttribute="leading" secondItem="8h8-rs-COW" secondAttribute="leading" id="1sq-Mi-EYM"/>
                        <constraint firstItem="VPh-IW-0Y5" firstAttribute="leading" secondItem="8h8-rs-COW" secondAttribute="leading" id="9Bc-vY-qp5"/>
                        <constraint firstItem="8h8-rs-COW" firstAttribute="top" secondItem="iKo-Gt-RZw" secondAttribute="top" constant="10" id="A5h-hc-q93"/>
                        <constraint firstItem="0s6-gJ-CD0" firstAttribute="height" secondItem="8h8-rs-COW" secondAttribute="height" id="GhZ-Hp-8gL"/>
                        <constraint firstItem="0s6-gJ-CD0" firstAttribute="top" secondItem="8h8-rs-COW" secondAttribute="bottom" id="JHo-wM-saR"/>
                        <constraint firstItem="VPh-IW-0Y5" firstAttribute="height" secondItem="8h8-rs-COW" secondAttribute="height" id="Oc5-NS-chG"/>
                        <constraint firstAttribute="height" constant="90" id="ijZ-ea-C3B"/>
                        <constraint firstItem="8h8-rs-COW" firstAttribute="leading" secondItem="iKo-Gt-RZw" secondAttribute="leading" constant="12" id="lDt-Yu-elF"/>
                        <constraint firstAttribute="bottom" secondItem="VPh-IW-0Y5" secondAttribute="bottom" constant="5" id="nNY-4i-Sje"/>
                        <constraint firstItem="VPh-IW-0Y5" firstAttribute="top" secondItem="0s6-gJ-CD0" secondAttribute="bottom" id="rKa-xM-uy4"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="TC4-P4-NRM">
                    <rect key="frame" x="348" y="224.5" width="22" height="22"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-7b-pzo">
                    <rect key="frame" x="8" y="223" width="367" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="zra-Cd-Ygu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title=" 绑定银行卡" image="jiahao">
                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-Gw-GVm">
                    <rect key="frame" x="0.0" y="257" width="375" height="1"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3Rb-Wb-45y"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNK-WQ-mLm">
                    <rect key="frame" x="12" y="308" width="351" height="50"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7AQ-VB-wFt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="创建订单">
                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HiQ-zV-o4Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="0aO-6a-S6s"/>
                <constraint firstItem="YCS-wR-w9m" firstAttribute="height" secondItem="IGf-Rm-fwB" secondAttribute="height" id="3aw-4O-YMY"/>
                <constraint firstAttribute="trailing" secondItem="nNK-WQ-mLm" secondAttribute="trailing" constant="12" id="3tn-n8-YUf"/>
                <constraint firstItem="HC0-7b-pzo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="58e-Lp-Mx8"/>
                <constraint firstItem="HC0-7b-pzo" firstAttribute="top" secondItem="iKo-Gt-RZw" secondAttribute="bottom" constant="10" id="6OS-y2-Shu"/>
                <constraint firstItem="v4i-sn-DJv" firstAttribute="height" secondItem="HiQ-zV-o4Y" secondAttribute="height" id="899-H1-6ZF"/>
                <constraint firstItem="3ct-Nm-9Db" firstAttribute="width" secondItem="HiQ-zV-o4Y" secondAttribute="width" id="AC2-UK-E5F"/>
                <constraint firstItem="v4i-sn-DJv" firstAttribute="leading" secondItem="HiQ-zV-o4Y" secondAttribute="trailing" constant="10" id="Aax-si-mhT"/>
                <constraint firstItem="YCS-wR-w9m" firstAttribute="leading" secondItem="Suv-VM-KSX" secondAttribute="trailing" constant="10" id="AcC-IS-aKW"/>
                <constraint firstItem="TC4-P4-NRM" firstAttribute="centerY" secondItem="HC0-7b-pzo" secondAttribute="centerY" id="Eb4-1h-cAH"/>
                <constraint firstItem="iKo-Gt-RZw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Exd-cl-9QG"/>
                <constraint firstItem="Suv-VM-KSX" firstAttribute="centerY" secondItem="IGf-Rm-fwB" secondAttribute="centerY" id="Kwe-WZ-u8t"/>
                <constraint firstItem="YCS-wR-w9m" firstAttribute="centerY" secondItem="IGf-Rm-fwB" secondAttribute="centerY" id="L0z-Ma-zq0"/>
                <constraint firstAttribute="trailing" secondItem="TC4-P4-NRM" secondAttribute="trailing" constant="5" id="N25-lO-wIS"/>
                <constraint firstItem="3ct-Nm-9Db" firstAttribute="centerY" secondItem="HiQ-zV-o4Y" secondAttribute="centerY" id="NQc-l9-6Ab"/>
                <constraint firstItem="gDh-Gw-GVm" firstAttribute="top" secondItem="HC0-7b-pzo" secondAttribute="bottom" constant="10" id="NXY-Dk-vNV"/>
                <constraint firstItem="HiQ-zV-o4Y" firstAttribute="top" secondItem="IGf-Rm-fwB" secondAttribute="bottom" constant="10" id="OAV-5Y-Vxa"/>
                <constraint firstItem="IGf-Rm-fwB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="QjB-Y3-lwy"/>
                <constraint firstItem="3ct-Nm-9Db" firstAttribute="height" secondItem="HiQ-zV-o4Y" secondAttribute="height" id="TXf-lp-zFP"/>
                <constraint firstAttribute="trailing" secondItem="YCS-wR-w9m" secondAttribute="trailing" constant="5" id="Ua8-BQ-5Jx"/>
                <constraint firstItem="nNK-WQ-mLm" firstAttribute="top" secondItem="gDh-Gw-GVm" secondAttribute="bottom" constant="50" id="XV8-il-glt"/>
                <constraint firstItem="nNK-WQ-mLm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="YVO-2O-DNc"/>
                <constraint firstItem="v4i-sn-DJv" firstAttribute="centerY" secondItem="HiQ-zV-o4Y" secondAttribute="centerY" id="dtR-qL-gkl"/>
                <constraint firstItem="Suv-VM-KSX" firstAttribute="width" secondItem="IGf-Rm-fwB" secondAttribute="width" id="gmJ-uD-V1w"/>
                <constraint firstAttribute="trailing" secondItem="iKo-Gt-RZw" secondAttribute="trailing" id="ilr-AS-TeT"/>
                <constraint firstItem="iKo-Gt-RZw" firstAttribute="top" secondItem="HiQ-zV-o4Y" secondAttribute="bottom" constant="20" id="jPv-ef-l6B"/>
                <constraint firstAttribute="trailing" secondItem="3ct-Nm-9Db" secondAttribute="trailing" constant="5" id="jtQ-Lv-hfq"/>
                <constraint firstItem="3ct-Nm-9Db" firstAttribute="leading" secondItem="v4i-sn-DJv" secondAttribute="trailing" constant="10" id="kuZ-V8-u2g"/>
                <constraint firstAttribute="trailing" secondItem="HC0-7b-pzo" secondAttribute="trailing" id="mC7-bA-hTH"/>
                <constraint firstItem="IGf-Rm-fwB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="nUR-Iv-ccF"/>
                <constraint firstItem="gDh-Gw-GVm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qAG-Hr-Emk"/>
                <constraint firstItem="Suv-VM-KSX" firstAttribute="leading" secondItem="IGf-Rm-fwB" secondAttribute="trailing" constant="10" id="qHu-xU-m3l"/>
                <constraint firstItem="Suv-VM-KSX" firstAttribute="height" secondItem="IGf-Rm-fwB" secondAttribute="height" id="sg2-O8-Ob5"/>
                <constraint firstAttribute="trailing" secondItem="gDh-Gw-GVm" secondAttribute="trailing" id="sq8-mD-QWm"/>
                <constraint firstItem="YCS-wR-w9m" firstAttribute="width" secondItem="IGf-Rm-fwB" secondAttribute="width" id="tzs-V4-mH9"/>
                <constraint firstItem="v4i-sn-DJv" firstAttribute="width" secondItem="HiQ-zV-o4Y" secondAttribute="width" id="zbF-MU-7oA"/>
            </constraints>
            <point key="canvasLocation" x="65.5" y="117.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="22" height="22"/>
        <image name="jiahao" width="15" height="15"/>
    </resources>
</document>
