<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionViewController">
            <connections>
                <outlet property="btn1" destination="ilu-oL-cgE" id="5Tv-eR-V6I"/>
                <outlet property="label1" destination="64j-8R-wWg" id="Yci-Es-Pfg"/>
                <outlet property="label2" destination="5R8-Mg-uc2" id="oTh-UZ-pur"/>
                <outlet property="label3" destination="ucL-cL-Z8I" id="zIC-gs-3hG"/>
                <outlet property="label4" destination="IZy-v6-DzG" id="ZNG-ao-iya"/>
                <outlet property="label5" destination="6qb-iH-ItU" id="u08-V1-qtq"/>
                <outlet property="label6" destination="uZN-ds-PmR" id="rEp-co-PJ6"/>
                <outlet property="tableView" destination="CHq-P0-6Mt" id="6cM-Vr-o9d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="1OS-7R-fw7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-Rp-JDr">
                    <rect key="frame" x="0.0" y="111" width="375" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2l-ug-3lG">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="65"/>
                            <connections>
                                <action selector="toPostSaleOrder:" destination="-1" eventType="touchUpInside" id="KQK-4w-2S7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布出售订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWo-eF-7i1">
                            <rect key="frame" x="22.5" y="41" width="80" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuanchu_icon" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-qV-WrD">
                            <rect key="frame" x="50.5" y="9" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="0qb-V9-0nt"/>
                                <constraint firstAttribute="width" constant="24" id="A0b-5g-B2k"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sln-IF-CG5">
                            <rect key="frame" x="125" y="0.0" width="125" height="65"/>
                            <connections>
                                <action selector="toPostBuyOrder:" destination="-1" eventType="touchUpInside" id="ETx-79-Jur"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布购买订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tx-VT-dM7">
                            <rect key="frame" x="147.5" y="41" width="80" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhongchou_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xdC-ZC-oB7">
                            <rect key="frame" x="175.5" y="9" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="YYh-LC-3nW"/>
                                <constraint firstAttribute="width" constant="24" id="fPr-TY-UFk"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yin-gG-k3j">
                            <rect key="frame" x="250" y="0.0" width="125" height="65"/>
                            <connections>
                                <action selector="toOrderListAction:" destination="-1" eventType="touchUpInside" id="CwX-Oa-uDi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-Dp-0Q2">
                            <rect key="frame" x="285.5" y="41" width="54" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuanbao_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-KI-RZf">
                            <rect key="frame" x="300.5" y="9" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Hb8-rA-oc0"/>
                                <constraint firstAttribute="width" constant="24" id="z4g-3H-xE7"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sln-IF-CG5" firstAttribute="width" secondItem="P2l-ug-3lG" secondAttribute="width" id="6t6-rQ-MHY"/>
                        <constraint firstItem="4tx-VT-dM7" firstAttribute="centerX" secondItem="sln-IF-CG5" secondAttribute="centerX" id="8Rx-kc-bOy"/>
                        <constraint firstItem="4tx-VT-dM7" firstAttribute="top" secondItem="xdC-ZC-oB7" secondAttribute="bottom" constant="8" id="B4d-P0-jbb"/>
                        <constraint firstItem="eMz-Dp-0Q2" firstAttribute="centerY" secondItem="TWo-eF-7i1" secondAttribute="centerY" id="J7r-3d-20N"/>
                        <constraint firstItem="TWo-eF-7i1" firstAttribute="centerX" secondItem="h2h-qV-WrD" secondAttribute="centerX" id="JeH-7Q-lF1"/>
                        <constraint firstItem="P2l-ug-3lG" firstAttribute="leading" secondItem="4sg-Rp-JDr" secondAttribute="leading" id="Jue-gs-IHf"/>
                        <constraint firstItem="yin-gG-k3j" firstAttribute="width" secondItem="P2l-ug-3lG" secondAttribute="width" id="LbK-H9-PBa"/>
                        <constraint firstItem="eMz-Dp-0Q2" firstAttribute="centerX" secondItem="yin-gG-k3j" secondAttribute="centerX" id="N9v-6R-6g7"/>
                        <constraint firstItem="TWo-eF-7i1" firstAttribute="centerX" secondItem="P2l-ug-3lG" secondAttribute="centerX" id="P6j-UJ-La9"/>
                        <constraint firstAttribute="bottom" secondItem="TWo-eF-7i1" secondAttribute="bottom" constant="8" id="Sn9-Uy-Ai6"/>
                        <constraint firstAttribute="bottom" secondItem="P2l-ug-3lG" secondAttribute="bottom" id="VBb-EM-o5E"/>
                        <constraint firstAttribute="trailing" secondItem="yin-gG-k3j" secondAttribute="trailing" id="aD6-gR-Ceb"/>
                        <constraint firstItem="P2l-ug-3lG" firstAttribute="top" secondItem="4sg-Rp-JDr" secondAttribute="top" id="aKg-R1-TJe"/>
                        <constraint firstItem="yin-gG-k3j" firstAttribute="top" secondItem="P2l-ug-3lG" secondAttribute="top" id="dwS-Hn-vfz"/>
                        <constraint firstItem="sln-IF-CG5" firstAttribute="leading" secondItem="P2l-ug-3lG" secondAttribute="trailing" id="fo6-gz-X8S"/>
                        <constraint firstItem="eMz-Dp-0Q2" firstAttribute="centerX" secondItem="xzO-KI-RZf" secondAttribute="centerX" id="gf7-a1-065"/>
                        <constraint firstItem="sln-IF-CG5" firstAttribute="bottom" secondItem="P2l-ug-3lG" secondAttribute="bottom" id="i5O-y0-j2d"/>
                        <constraint firstItem="TWo-eF-7i1" firstAttribute="top" secondItem="h2h-qV-WrD" secondAttribute="bottom" constant="8" id="oht-kz-jh2"/>
                        <constraint firstItem="4tx-VT-dM7" firstAttribute="centerY" secondItem="TWo-eF-7i1" secondAttribute="centerY" id="piz-lu-sJO"/>
                        <constraint firstItem="sln-IF-CG5" firstAttribute="top" secondItem="P2l-ug-3lG" secondAttribute="top" id="qED-Ap-sM9"/>
                        <constraint firstItem="eMz-Dp-0Q2" firstAttribute="top" secondItem="xzO-KI-RZf" secondAttribute="bottom" constant="8" id="qju-k9-ZrZ"/>
                        <constraint firstItem="4tx-VT-dM7" firstAttribute="centerX" secondItem="xdC-ZC-oB7" secondAttribute="centerX" id="sp8-db-932"/>
                        <constraint firstAttribute="height" constant="65" id="ucT-jP-dOM"/>
                        <constraint firstItem="yin-gG-k3j" firstAttribute="leading" secondItem="sln-IF-CG5" secondAttribute="trailing" id="xOC-4K-z9W"/>
                        <constraint firstItem="yin-gG-k3j" firstAttribute="bottom" secondItem="P2l-ug-3lG" secondAttribute="bottom" id="y1L-qc-7Rr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-Aw-M4F">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64j-8R-wWg">
                            <rect key="frame" x="0.0" y="20" width="187.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DCC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucL-cL-Z8I">
                            <rect key="frame" x="80" y="47" width="28" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R8-Mg-uc2">
                            <rect key="frame" x="187.5" y="20" width="187.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-Ii-AlD">
                            <rect key="frame" x="268" y="47" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前价格：3.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZy-v6-DzG">
                            <rect key="frame" x="12" y="79" width="85.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高：4.7000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qb-iH-ItU">
                            <rect key="frame" x="152.5" y="79" width="70" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="低：2.7000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZN-ds-PmR">
                            <rect key="frame" x="271.5" y="79" width="69.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-4G-mid">
                            <rect key="frame" x="341" y="76" width="22" height="22"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="wcX-fb-uU2">
                            <rect key="frame" x="222.5" y="76" width="22" height="22"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hhG-4G-mid" firstAttribute="leading" secondItem="uZN-ds-PmR" secondAttribute="trailing" id="252-RD-Jbx"/>
                        <constraint firstItem="ucL-cL-Z8I" firstAttribute="top" secondItem="64j-8R-wWg" secondAttribute="bottom" constant="10" id="57W-ic-4hX"/>
                        <constraint firstItem="hhG-4G-mid" firstAttribute="centerY" secondItem="uZN-ds-PmR" secondAttribute="centerY" id="6E8-xq-2nQ"/>
                        <constraint firstItem="cMR-Ii-AlD" firstAttribute="centerX" secondItem="5R8-Mg-uc2" secondAttribute="centerX" id="9gb-iN-tE2"/>
                        <constraint firstItem="5R8-Mg-uc2" firstAttribute="top" secondItem="fRa-Aw-M4F" secondAttribute="top" constant="20" id="A0Q-KJ-gxg"/>
                        <constraint firstItem="uZN-ds-PmR" firstAttribute="centerY" secondItem="IZy-v6-DzG" secondAttribute="centerY" id="GBZ-w5-c71"/>
                        <constraint firstItem="cMR-Ii-AlD" firstAttribute="top" secondItem="5R8-Mg-uc2" secondAttribute="bottom" constant="10" id="HAw-k4-yqv"/>
                        <constraint firstItem="IZy-v6-DzG" firstAttribute="leading" secondItem="fRa-Aw-M4F" secondAttribute="leading" constant="12" id="IFD-ML-AXW"/>
                        <constraint firstAttribute="bottom" secondItem="IZy-v6-DzG" secondAttribute="bottom" constant="15" id="KUn-vm-OHG"/>
                        <constraint firstAttribute="trailing" secondItem="hhG-4G-mid" secondAttribute="trailing" constant="12" id="LBV-mJ-Qhy"/>
                        <constraint firstItem="ucL-cL-Z8I" firstAttribute="centerX" secondItem="64j-8R-wWg" secondAttribute="centerX" id="UfM-OA-7Jc"/>
                        <constraint firstItem="wcX-fb-uU2" firstAttribute="leading" secondItem="6qb-iH-ItU" secondAttribute="trailing" id="WHl-1F-g75"/>
                        <constraint firstItem="5R8-Mg-uc2" firstAttribute="width" secondItem="64j-8R-wWg" secondAttribute="width" id="WnB-j3-1Jf"/>
                        <constraint firstItem="6qb-iH-ItU" firstAttribute="centerY" secondItem="IZy-v6-DzG" secondAttribute="centerY" id="YCK-Pa-K7p"/>
                        <constraint firstItem="64j-8R-wWg" firstAttribute="leading" secondItem="fRa-Aw-M4F" secondAttribute="leading" id="bvH-zP-FGi"/>
                        <constraint firstAttribute="trailing" secondItem="5R8-Mg-uc2" secondAttribute="trailing" id="ehg-0t-XXI"/>
                        <constraint firstItem="64j-8R-wWg" firstAttribute="top" secondItem="fRa-Aw-M4F" secondAttribute="top" constant="20" id="k8t-cN-bdF"/>
                        <constraint firstAttribute="height" constant="110" id="lH9-S8-OLx"/>
                        <constraint firstItem="6qb-iH-ItU" firstAttribute="centerX" secondItem="fRa-Aw-M4F" secondAttribute="centerX" id="lxT-j6-OLS"/>
                        <constraint firstItem="5R8-Mg-uc2" firstAttribute="leading" secondItem="64j-8R-wWg" secondAttribute="trailing" id="vsL-f0-oiz"/>
                        <constraint firstItem="wcX-fb-uU2" firstAttribute="centerY" secondItem="6qb-iH-ItU" secondAttribute="centerY" id="za8-R1-BOH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7X-6s-pAi">
                    <rect key="frame" x="0.0" y="181" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-oL-cgE">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="购买">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.23137254900000001" green="0.65490196079999996" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectedTypeAction:" destination="-1" eventType="touchUpInside" id="YOd-ua-4yN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icv-LX-gwL">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="出售">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.23137254900000001" green="0.65490196079999996" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectedTypeAction:" destination="-1" eventType="touchUpInside" id="pIO-Mo-2GY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="icv-LX-gwL" firstAttribute="top" secondItem="ilu-oL-cgE" secondAttribute="top" id="3rZ-YL-0CX"/>
                        <constraint firstAttribute="height" constant="40" id="5q0-xo-CE6"/>
                        <constraint firstAttribute="trailing" secondItem="icv-LX-gwL" secondAttribute="trailing" id="C9c-PD-yAz"/>
                        <constraint firstItem="icv-LX-gwL" firstAttribute="bottom" secondItem="ilu-oL-cgE" secondAttribute="bottom" id="EbK-1p-IIR"/>
                        <constraint firstItem="icv-LX-gwL" firstAttribute="leading" secondItem="ilu-oL-cgE" secondAttribute="trailing" id="LSC-cy-UHn"/>
                        <constraint firstItem="icv-LX-gwL" firstAttribute="width" secondItem="ilu-oL-cgE" secondAttribute="width" id="UTq-LE-XHU"/>
                        <constraint firstItem="ilu-oL-cgE" firstAttribute="top" secondItem="k7X-6s-pAi" secondAttribute="top" id="byn-o5-8kY"/>
                        <constraint firstAttribute="bottom" secondItem="ilu-oL-cgE" secondAttribute="bottom" id="hyW-4O-OMB"/>
                        <constraint firstItem="ilu-oL-cgE" firstAttribute="leading" secondItem="k7X-6s-pAi" secondAttribute="leading" id="i86-PY-5Ax"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-P0-6Mt">
                    <rect key="frame" x="0.0" y="226" width="375" height="441"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="k7X-6s-pAi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4px-lp-AqC"/>
                <constraint firstItem="4sg-Rp-JDr" firstAttribute="top" secondItem="fRa-Aw-M4F" secondAttribute="bottom" constant="1" id="A52-Ih-ljC"/>
                <constraint firstAttribute="trailing" secondItem="k7X-6s-pAi" secondAttribute="trailing" id="GNm-Bn-U0A"/>
                <constraint firstItem="fRa-Aw-M4F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Nvd-4i-YDa"/>
                <constraint firstItem="4sg-Rp-JDr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QZ3-ua-815"/>
                <constraint firstItem="CHq-P0-6Mt" firstAttribute="top" secondItem="k7X-6s-pAi" secondAttribute="bottom" constant="5" id="Rvx-Qs-cD0"/>
                <constraint firstAttribute="trailing" secondItem="fRa-Aw-M4F" secondAttribute="trailing" id="XYa-o2-77L"/>
                <constraint firstItem="k7X-6s-pAi" firstAttribute="top" secondItem="4sg-Rp-JDr" secondAttribute="bottom" constant="5" id="jAd-n4-RoY"/>
                <constraint firstItem="fRa-Aw-M4F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ofI-zu-7L7"/>
                <constraint firstItem="CHq-P0-6Mt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qi3-ag-l7o"/>
                <constraint firstAttribute="trailing" secondItem="CHq-P0-6Mt" secondAttribute="trailing" id="t6G-Vw-fZz"/>
                <constraint firstAttribute="trailing" secondItem="4sg-Rp-JDr" secondAttribute="trailing" id="wzp-TW-6wb"/>
                <constraint firstAttribute="bottom" secondItem="CHq-P0-6Mt" secondAttribute="bottom" id="zK6-bo-IkY"/>
            </constraints>
            <point key="canvasLocation" x="64.799999999999997" y="92.203898050974516"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="22" height="22"/>
        <image name="yuanbao_icon" width="60" height="60"/>
        <image name="zhongchou_icon" width="60" height="60"/>
        <image name="zhuanchu_icon" width="60" height="60"/>
    </resources>
</document>
