<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditNicknameViewController">
            <connections>
                <outlet property="nickNameText" destination="1Z5-y4-s1N" id="5Fc-Se-MF2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTY-gh-qOW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4e-oP-jgI">
                            <rect key="frame" x="12" y="17" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入修改昵称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Z5-y4-s1N">
                            <rect key="frame" x="110" y="10" width="253" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bW4-tM-Ojd"/>
                            </constraints>
                            <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1Z5-y4-s1N" firstAttribute="centerY" secondItem="yTY-gh-qOW" secondAttribute="centerY" id="KxF-yu-5Rq"/>
                        <constraint firstItem="1Z5-y4-s1N" firstAttribute="leading" secondItem="yTY-gh-qOW" secondAttribute="leading" constant="110" id="OK2-sE-hrH"/>
                        <constraint firstAttribute="height" constant="50" id="Pcc-zU-pLy"/>
                        <constraint firstItem="X4e-oP-jgI" firstAttribute="leading" secondItem="yTY-gh-qOW" secondAttribute="leading" constant="12" id="aLI-gk-84f"/>
                        <constraint firstItem="X4e-oP-jgI" firstAttribute="centerY" secondItem="yTY-gh-qOW" secondAttribute="centerY" id="fUz-Fe-Nfe"/>
                        <constraint firstAttribute="trailing" secondItem="1Z5-y4-s1N" secondAttribute="trailing" constant="12" id="s1W-ZD-dPD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXQ-2c-UXA">
                    <rect key="frame" x="12" y="100" width="351" height="50"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="f6L-w9-ImW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="editNickNameAction:" destination="-1" eventType="touchUpInside" id="QUl-Fp-6hv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cXQ-2c-UXA" firstAttribute="top" secondItem="yTY-gh-qOW" secondAttribute="bottom" constant="50" id="2SG-u7-rCS"/>
                <constraint firstItem="yTY-gh-qOW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MdX-y9-Ak4"/>
                <constraint firstItem="yTY-gh-qOW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WfP-RN-bAL"/>
                <constraint firstAttribute="trailing" secondItem="yTY-gh-qOW" secondAttribute="trailing" id="YeI-1M-5IW"/>
                <constraint firstItem="cXQ-2c-UXA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="h2x-i2-wtL"/>
                <constraint firstAttribute="trailing" secondItem="cXQ-2c-UXA" secondAttribute="trailing" constant="12" id="vHI-yA-3Nn"/>
            </constraints>
        </view>
    </objects>
</document>
