<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuggestionViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0A-bM-HOc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="414-nE-19e">
                            <rect key="frame" x="12" y="5" width="351" height="170"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="414-nE-19e" secondAttribute="trailing" constant="12" id="JA7-C8-uB1"/>
                        <constraint firstItem="414-nE-19e" firstAttribute="top" secondItem="y0A-bM-HOc" secondAttribute="top" constant="5" id="KWa-Jb-ZCg"/>
                        <constraint firstItem="414-nE-19e" firstAttribute="leading" secondItem="y0A-bM-HOc" secondAttribute="leading" constant="12" id="O9j-Vj-tEX"/>
                        <constraint firstAttribute="height" constant="180" id="cd2-0X-9KJ"/>
                        <constraint firstAttribute="bottom" secondItem="414-nE-19e" secondAttribute="bottom" constant="5" id="mid-GR-ulj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-oD-jdB">
                    <rect key="frame" x="12" y="230" width="351" height="50"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3HQ-K9-QxZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="0.79607843140000001" green="0.68235294120000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y0A-bM-HOc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5eV-aO-h6Q"/>
                <constraint firstItem="s9O-oD-jdB" firstAttribute="top" secondItem="y0A-bM-HOc" secondAttribute="bottom" constant="50" id="Q5f-tb-Y1J"/>
                <constraint firstAttribute="trailing" secondItem="s9O-oD-jdB" secondAttribute="trailing" constant="12" id="a1D-JX-GDz"/>
                <constraint firstItem="s9O-oD-jdB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="cYH-vB-X0i"/>
                <constraint firstItem="y0A-bM-HOc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ntB-jc-R21"/>
                <constraint firstAttribute="trailing" secondItem="y0A-bM-HOc" secondAttribute="trailing" id="v2y-Ux-zcH"/>
            </constraints>
        </view>
    </objects>
</document>
